#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage[style=numeric,backend=biber]{biblatex}
\addbibresource{Bachelorarbeit.bib}

\usepackage{parskip}
\usepackage{babel}
\usepackage{csquotes}
%\usepackage{setspace}
%\onehalfspacing

\usepackage[usenames,dvipsnames,pdftex]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.10}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}

%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}


\usepackage[headsepline, ilines]{scrpage2}
\usepackage{microtype}
\ihead{}
\ohead{}
\chead{\pagemark}
\cfoot{}

\sloppy
\recalctypearea
\renewcommand*{\titlepagestyle}{empty}
\pagestyle{scrheadings}

\def\foo {\emph{foo}}
\def\bar\ {\emph{bar}}

% I think \PFFT/ is slightly less ugly than \PFFT{}
\def\FFTW/{\emph{FFTW}}
\def\PFFT/{\emph{PFFT}}
\def\PNFFT/{\emph{PNFFT}}

\def\FFT/{\emph{FFT}}
\def\FFToD/{\emph{FFT-1D}}
\def\FFTtD/{\emph{FFT-3D}}

\def\NFFT/{\emph{NFFT}}
\def\aNFFT/{\emph{NFFT\textsuperscript{H}}}

\def\DFT/{\emph{DFT}}
\def\DFToD/{\emph{DFT-1D}}
\def\DFTtD/{\emph{DFT-3D}}
\def\ODFT/{\emph{Oversampled DFT}}
\def\PDFT/{\emph{Pruned DFT}}
\def\NDFT/{\emph{NDFT}}
\def\aNDFT/{\emph{NDFT\textsuperscript{H}}}

\def\PtNFFT/{\emph{P2NFFT}}
\end_preamble
\options final
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Erweiterung der Ewald-Summation aufnichtperiodische Randbedingungen"
\pdf_author "Benedikt Morbach"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Fold
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch Fold
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Macro definitions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\midd}[1]{\thinspace\middle#1\thinspace}
{#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tpii}{2\pi\mathrm{i}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\v}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\set}[1]{\mathbb{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}[1]{\mathcal{I}_{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\O}[1]{\operatorname{\mathcal{O}}\left(#1\right)}
{\mathcal{O}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[2]{\left\Vert #1\right\Vert _{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\der}[2]{\frac{\d^{#2}}{\d#1^{#2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pder}[2]{\frac{\mathrm{\partial}^{#2}}{\mathrm{\partial}#1^{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nsum}[2]{\sideset{}{^{\prime}}\sum\limits _{#1}^{#2}}
{\sum_{\substack{#1\\
\neq
}
}^{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\range}[2]{#1,\ldots,#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hrange}[1]{\range{-\frac{#1}{2}}{\frac{#1}{2}-1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\thrange}[3]{\left\{  \hrange{#1}\right\}  \times\left\{  \hrange{#2}\right\}  \times\left\{  \hrange{#3}\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\erf}[1]{\operatorname{erf}\left(#1\right)}
{erf\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\erfc}[1]{\operatorname{erfc}\left(#1\right)}
{erfc\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\LambertW}[1]{\operatorname{W}\left(#1\right)}
{\mathrm{W}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{\operatorname{\Theta}}
{\Theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KR}{\operatorname{K_{R}}}
{K_{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KB}{\operatorname{K_{B}}}
{K_{B}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Tf}[1]{\T\left(#1\right)}
{\Theta\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KRf}[1]{\KR\left(#1\right)}
{\KR\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KBf}[1]{\KB\left(#1\right)}
{\KB\left(#1\right)}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Erweiterung der Ewald-Summation auf nichtperiodische Randbedingungen
\end_layout

\begin_layout Author
Benedikt Morbach
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Einleitung
\begin_inset CommandInset label
LatexCommand label
name "sec:Einleitung"

\end_inset


\end_layout

\begin_layout Standard
Viele Anwendungen erfordern die Simulation von Partikelsystemen.
 Dabei wird in der Regel der Zeitverlauf diskretisiert und zu jedem Zeitschritt
 werden die Kräfte die auf die einzelnen Partikel wirken berechnet.
 Beispiele hierfür sind die Gravitationskräfte zwischen Massenteilchen oder
 die Coulomb-Wechselwirkungen in Systemen geladener Partikel.
 Beispielsweise ist für 
\begin_inset Formula $N$
\end_inset

 Ladungen 
\begin_inset Formula $q_{j}\in\set R$
\end_inset

 und deren jeweilige Position im Raum 
\begin_inset Formula $\v x_{j}\in\set R^{3}$
\end_inset

 die potentielle Energie des Systems bis auf einen konstanten Faktor durch
 
\begin_inset Formula 
\[
\sum_{k=1}^{N}\sum_{\substack{j=1\\
j\neq k
}
}^{N}\frac{q_{j}q_{k}}{\norm{\v x_{j}-\v x_{k}}{}}
\]

\end_inset

 gegeben.
 Da die direkte Berechnung der Wechselwirkungen zwischen 
\begin_inset Formula $N$
\end_inset

 Partikeln eine Komplexität von 
\begin_inset Formula $\O{N^{2}}$
\end_inset

 hat wurde eine Vielzahl von Algorithmen entwickelt um diese zu reduzieren.
 Oft wird angenommen, dass das betrachtete System in allen drei Raumdimensionen
 periodisch ist.
 Bei einer Periode von 
\begin_inset Formula $L\in\set R$
\end_inset

 in jeder Dimension ist dann die Energie des Systems gegeben durch 
\begin_inset Formula 
\[
\sum_{\v n\in\set Z^{3}}\sum_{k=1}^{N}\nsum{j=1}N\frac{q_{j}q_{k}}{\norm{\v x_{j}-\v x_{k}+\v nL}{}}.
\]

\end_inset

 Dabei bedeutet 
\begin_inset Formula $\nsum{}{}$
\end_inset

, dass für 
\begin_inset Formula $\v n=\v 0$
\end_inset

 die Terme 
\begin_inset Formula $k=j$
\end_inset

 ignoriert werden.
 Ein weit verbreiteter Ansatz um die Interaktionen in einem solchen periodischen
 System zu berechnen ist die Ewald-Summation[
\begin_inset Note Note
status open

\begin_layout Plain Layout
ewald
\end_layout

\end_inset

], die diese Summe in zwei Summen aufteilt von denen Eine im Ortsraum und
 die Andere im Frequenzraum schnell konvergiert.
 Diese können dann mit unterschiedlichen Methoden einzeln approximiert werden.
 So lässt sich beispielsweise durch Approximation der Summe im Frequenzraum
 mit Hilfe der nicht-äquidistanten schnellen Fourier-Transformation (NFFT)
 eine Komplexität von 
\begin_inset Formula $\O{N\log N}$
\end_inset

 erreichen, wie 
\begin_inset Note Note
status open

\begin_layout Plain Layout
beispielsweise?
\end_layout

\end_inset

 in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
potts,seidel?,
\end_layout

\end_inset

] gezeigt wurde.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
fft -> O(N log N), fmm -> O(N)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] wurde dieser Ansatz auf Systeme verallgemeinert, die nur in einer oder
 zwei der Dimensionen periodisch sind.
 Dazu der Summand in den nicht-periodischen Dimensionen zunächst durch eine
 periodische Funktion, bzw deren Fourier-Reihe approximiert.
 Anschließend kann die Summe erneut mittels der NFFT in 
\begin_inset Formula $\O{N\log N}$
\end_inset

 arithmetischen Operationen berechnet werden.
 Diese NFFT basierten Algorithmen sind als P2NFFT, neben anderen Methoden
 zur Simulation der Coulomb-Wechselwirkungen in der ScaFaCoS[
\begin_inset Note Note
status open

\begin_layout Plain Layout
ScaFaCoS
\end_layout

\end_inset

] (Scalable Fast Coulomb Solvers) Softwarebibliothek implementiert.
\end_layout

\begin_layout Standard
Ziel dieser Arbeit ist es diese Erkenntnisse auf das Problem mit nicht-periodisc
hen Randbedingungen anzuwenden und eine Ewald-Summation für nicht-periodische
 Systeme innerhalb der P2NFFT zu implementieren.
 Gegenüber des bereits in der P2NFFT vorhandenen nicht Ewald-basierten Algorithm
us hat dieser den Vorteil, dass für Ewald-Methoden der bei der Approximation
 entstehende Fehler leicht vorhersagbar ist.
 Da sich diese Fehlerbetrachtung schon auf den 2d- und 3d-periodischen Algorithm
us übertragen ließ, gehen wir davon aus, dass dies auch im nicht-periodischen
 Fall gelingt.
 Im Folgenden wird der Aufbau der Arbeit kurz erläutert.
\end_layout

\begin_layout Standard
In Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Grundlagen"

\end_inset

 werden zunächst in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Notation"

\end_inset

 einige Notationen eingeführt, die im weiteren Verlauf der Arbeit verwendet
 werden.
 In Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:NFFT"

\end_inset

 wird die nicht-äquidistante diskrete Fourier-Transformation (NDFT), sowie
 ihre Approximation durch die nicht-äquidistante schnelle Fourier-Transformation
 erläutert.
 Anschließend wird in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Problemstellung"

\end_inset

 das Coulomb-Problem allgemein eingeführt.
 Dabei wird die algorithmische Komplexität einer direkten Berechnung betrachtet.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diese wird später mit der algorithmischen Komplexität der Algorithmen auf
 NFFT-Basis verglichen.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:3d-Ewald"

\end_inset

 erläutert die Ewald-Summation des 3d-periodischen Problems, sowie die schnelle
 Berechnung der Energie mittels der NFFT.
 Insbesondere betrachten wir dabei wie die Parameter der Approximation die
 Genauigkeit des Ergebnisses beeinflussen und geben eine Möglichkeit an
 diese so zu wählen, dass eine gewünschte Genauigkeit erreicht wird.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 und vergleicht die Komplexität des NFFT-basierten Algorithmus mit der der
 der direkten Berechnung.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:0d-Ewald"

\end_inset

 wenden wir die Verfahren mit denen in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] Algorithmen für die Berechnung der Energie in 1d- und 2-periodischen Systemen
 entwickelt wurden auf den 0d-periodischen Fall an.
 Dabei entwickeln wir zunächst in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:0d-Ewald-Theore"

\end_inset

 die Regularisierung, die die Summe durch eine periodische Funktion annähert
 und es erlaubt die nur für periodische Daten definierte NFFT zur effizienten
 Berechnung der Summe anzuwenden.
 In Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fehlerformel"

\end_inset

 erweitern wir die Betrachtung der Parameter aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:3d-Ewald"

\end_inset

 um die bei der Regularisierung auftretenden Parameter und geben erneut
 eine Möglichkeit an wie diese gewählt werden können, damit ein vorgegebener
 Fehler nicht überschritten wird.
 Zuletzt überprüfen wir in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Test"

\end_inset

 numerisch diese Parameterwahl und zeigen, dass die gewählte Genauigkeit
 erreicht werden kann.
 Außerdem betrachten wir die Geschwindigkeit der Implementierung des neuen
 Algorithmus und vergleichen diese sowohl mit der Geschwindigkeit der 3d-periodi
schen Ewald-Summation als auch der einer nicht-Ewald Methode für 0d-periodische
 Systeme, die beide bereits in der P2NFFT Bibliothek als Teil von ScaFaCoS
 implementiert sind.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mit Hilfe der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PtNFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 kann man Partikelinteraktionen berechnen.
\end_layout

\begin_layout Plain Layout
Warum das ganze?
\end_layout

\begin_layout Plain Layout
Warum 0D-periodisch?
\end_layout

\begin_layout Plain Layout
Warum neuer Algorithmus? -> Fehler im Griff
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Grundlagen
\begin_inset CommandInset label
LatexCommand label
name "chapter:Grundlagen"

\end_inset


\end_layout

\begin_layout Subsection
Notation
\begin_inset CommandInset label
LatexCommand label
name "sec:Notation"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt werden wir zunächst einige Notationen einführen, die
 im weiteren Verlauf der Arbeit verwendet werden, vor allem um die Definition
 der NFFT zu vereinfachen.
 Seien dazu drei Vektoren 
\begin_inset Formula $\v k,\v j,\v M\in\set R^{3}$
\end_inset

 gegeben, mit 
\begin_inset Formula $\v k=\left(k_{1},k_{2},k_{3}\right)$
\end_inset

, 
\begin_inset Formula $\v j=\left(j_{1},j_{2},j_{3}\right)$
\end_inset

 und 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)$
\end_inset

.
 Dann definieren wir für 
\begin_inset Formula $0\not\in\left\{ M_{1},M_{2},M_{3}\right\} $
\end_inset

 das Reziproke von 
\begin_inset Formula $\v M$
\end_inset

 als 
\begin_inset Formula 
\begin{align*}
\frac{1}{\v M} & \coloneqq\left(\frac{1}{M_{1}},\frac{1}{M_{2}},\frac{1}{M_{3}}\right).
\end{align*}

\end_inset

Des Weiteren bezeichnen wir das komponentenweise Produkt von 
\begin_inset Formula $\v k$
\end_inset

 und 
\begin_inset Formula $\v j$
\end_inset

 mit 
\begin_inset Formula $\v k\odot\v j\coloneqq\left(k_{1}j_{1},k_{2}j_{2},k_{3}j_{3}\right)$
\end_inset

 und das Skalarprodukt von 
\begin_inset Formula $\v k$
\end_inset

 und 
\begin_inset Formula $\v j$
\end_inset

 mit 
\begin_inset Formula $\v k\v j\coloneqq\norm{\v k\odot\v j}1=k_{1}j_{1}+k_{2}j_{2}+k_{3}j_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Außerdem bezeichnen wir wie zu Beginn bereits erwähnt in der Summe 
\begin_inset Formula 
\[
\sum_{\v n\in\set Z^{3}}\sum_{k=1}^{N}\nsum{j=1}Na_{\v nkj}
\]

\end_inset

 mit 
\begin_inset Formula $\nsum{}{}$
\end_inset

 gerade die Summe aller 
\begin_inset Formula $a_{\v nkj}$
\end_inset

, wobei für 
\begin_inset Formula $\v n=\v 0$
\end_inset

 die Terme mit 
\begin_inset Formula $k=j$
\end_inset

 ignoriert werden..
 
\end_layout

\begin_layout Subsection
Die nicht-äquidistante schnelle Fourier-Transformation 
\begin_inset CommandInset label
LatexCommand label
name "sec:NFFT"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt werden wir die nicht-äquidistante diskrete Fourier-Transform
ation (NDFT), sowie ihre effiziente Berechnung durch die schnelle nicht-äquidist
ante Fourier-Transformation (NFFT) einführen.
\end_layout

\begin_layout Standard
Wir setzen dazu 
\begin_inset Formula $\mathbb{T}=\left[-\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 bezeichnen mit 
\begin_inset Formula $\mathbb{T}^{3}=\left[-\frac{1}{2},\frac{1}{2}\right)^{3}$
\end_inset

 den dreidimensionalen Torus.
 Seien nun ein Vektor 
\begin_inset Formula $\v M=\left(M_{0},M_{1},M_{2}\right)\in2\mathbb{N}^{3}$
\end_inset

, sowie die Indexmenge 
\begin_inset Formula $\I{\v M}=\thrange{M_{0}}{M_{1}}{M_{2}}$
\end_inset

 gegeben.
 Für 
\begin_inset Formula $\abs{\I{\v M}}$
\end_inset

 komplexe Zahlen 
\begin_inset Formula $\hat{f}_{\mathbf{k}}$
\end_inset

, 
\begin_inset Formula $\mathbf{k}\in\I{\v M}$
\end_inset

 wird durch
\begin_inset Formula 
\begin{equation}
f\left(\mathbf{x}\right)=\sum\limits _{\mathbf{k}\in\I{\v M}}\hat{f}_{\mathbf{k}}\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}}
\end{equation}

\end_inset

 ein trigonometrisches Polynom 
\begin_inset Formula $f:\mathbb{T}^{3}\rightarrow\mathbb{C}$
\end_inset

 definiert.
 Die Auswertung dieses Polynoms an den Stützstellen 
\begin_inset Formula $\mathbf{x}_{j}\in\mathbb{T}^{3}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

, 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, dass heißt die Berechnung von 
\begin_inset Formula 
\[
f_{j}=f\left(\mathbf{x}_{j}\right)=\sum\limits _{\mathbf{k}\in\I{\v M}}\hat{f}_{\mathbf{k}}\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}_{j}},\qquad j=\range 1N,
\]

\end_inset

 bezeichnet man als nicht-äquidistante diskrete Fourier-Transformation (NDFT).
 Mit 
\begin_inset Formula $\mathbf{f}=\left(f_{j}\right)_{j\in\left\{ \range 1N\right\} }$
\end_inset

, 
\begin_inset Formula $\mathbf{\hat{f}}=\left(\hat{f}_{\mathbf{k}}\right)_{\mathbf{k}\in\I{\v M}}$
\end_inset

 und 
\begin_inset Formula $\mathbf{A}=\left(\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}_{j}}\right)_{j\in\left\{ \range 1N\right\} ;\mathbf{k}\in\I{\v M}}$
\end_inset

 kann sie auch in Matrixnotation geschrieben werden als
\begin_inset Formula 
\[
\mathbf{f}=\mathbf{A}\mathbf{\hat{f}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Analog definiert man die adjungierte nicht-äquidistante Fourier-Transformation
 (NDFT
\begin_inset script superscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

) von 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 komplexen Zahlen 
\begin_inset Formula $f_{j}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

 als
\begin_inset Formula 
\[
\hat{h}_{\mathbf{k}}=\sum\limits _{j=1}^{N}f_{j}\mathrm{e}^{+\tpii\mathbf{k}\mathbf{x}_{j}},\qquad\mathbf{k}\in\I{\v M},
\]

\end_inset

 bzw mit 
\begin_inset Formula $\hat{\mathbf{h}}=\left(\hat{h}_{\mathbf{k}}\right)_{\mathbf{k}\in\I{\v M}}$
\end_inset

 in Matrixnotation als
\begin_inset Formula 
\[
\hat{\mathbf{h}}=\mathbf{A}^{H}\mathbf{f}.
\]

\end_inset


\end_layout

\begin_layout Standard
Wie leicht zu sehen ist hat die direkte Berechnung sowohl der NDFT als auch
 der NDFT
\begin_inset script superscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

 eine arithmetische Komplexität von 
\begin_inset Formula $\O{N\cdot\abs{\I{\v M}}}$
\end_inset

.
 Da die für viele Anwendungen zu rechenintensiv ist werden wir die Approximation
 der NDFT durch die so genannte schnelle nicht-äquidistante Fourier-Transformati
on nach [] einführen.
 Sei dazu 
\begin_inset Formula $\mathrm{\psi}\in L_{2}\left(\mathbb{R}\right)$
\end_inset

 eine Fensterfunktion, die im Frequenz und Ortsbereich gut lokalisiert ist
 und so gewählt wird, dass ihre 1-periodische Fortsetzung
\begin_inset Formula 
\[
\tilde{\psi}\left(x\right)=\sum_{r\in\mathbb{Z}}\psi\left(x+r\right)
\]

\end_inset

eine gleichmäßig konvergierende Fourier-Reihe besitzt und auch im Frequenz
 und Ortsbereich gut lokalisiert ist.
 Also kann 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 durch ihre Fourier-Reihe
\begin_inset Formula 
\[
\tilde{\psi}\left(x\right)=\sum_{k\in\mathbb{Z}}\hat{\psi}\left(k\right)\mathrm{e}^{-\tpii kx}
\]

\end_inset

dargestellt werden, mit den Fourier-Koeffizienten
\begin_inset Formula 
\[
\hat{\psi}\left(k\right)=\int_{-\frac{1}{2}}^{\frac{1}{2}}\tilde{\psi}\left(x\right)\mathrm{e}^{\tpii kx}\mathrm{d}x=\int_{\mathbb{R}}\psi\left(x\right)\mathrm{e}^{\tpii kx}\mathrm{d}x.
\]

\end_inset

Dann ist 
\begin_inset Formula $\mathrm{\varphi}\left(\mathbf{x}\right)=\mathrm{\psi}\left(x_{0}\right)\mathrm{\psi}\left(x_{1}\right)\mathrm{\psi}\left(x_{2}\right)$
\end_inset

 eine dreidimensionale Fensterfunktion und 
\begin_inset Formula 
\[
\tilde{\varphi}\left(\mathbf{x}\right)=\sum_{\mathbf{r}\in\mathbb{Z}^{3}}\varphi\left(\mathbf{x}+\mathbf{r}\right)
\]

\end_inset

ihre 1-periodische Version, deren Fourier-Koeffizienten 
\begin_inset Formula $\hat{\varphi}_{\mathbf{k}}$
\end_inset

 durch 
\begin_inset Formula $\hat{\varphi}_{\mathbf{k}}=\hat{\psi}\left(k_{0}\right)\hat{\psi}\left(k_{1}\right)\hat{\psi}\left(k_{2}\right)$
\end_inset

 gegeben sind.
\end_layout

\begin_layout Standard
Sei außerdem 
\begin_inset Formula $\v m\in2\mathbb{N}^{3}$
\end_inset

, 
\begin_inset Formula $\v m\geq M$
\end_inset

, wobei die Ungleichung komponentenweise gelte, sowie 
\begin_inset Formula $\I{\v m}=\thrange{m_{0}}{m_{1}}{m_{2}}$
\end_inset

 eine weitere Indexmenge.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Es seien weiterhin
\begin_inset Formula 
\[
\I{\v m,b}\left(\mathbf{x}\right)=\left\{ \mathbf{k}=\left(k_{0},k_{1},k_{2}\right)\in\I{\v m}\,\middle|\,\left|m_{t}x_{t}-k_{t}\right|\leq b\vee\left|m_{t}x_{t}-k_{t}\right|\geq m_{t}-b,\: t=0,1,2\right\} 
\]

\end_inset

die Indizes aus 
\begin_inset Formula $\I{\v m}$
\end_inset

 auf denen die Fensterfunktion 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 konzentriert ist.
 Hierbei ist 
\begin_inset Formula $b$
\end_inset

 ein für die Fensterfunktion spezifischer Abschneideparameter.
 Da die Funktion 
\begin_inset Formula $\psi$
\end_inset

 im Ortsbereich gut lokalisiert ist kann sie durch die abgeschnittene Funktion
 
\begin_inset Formula $\psi^{\prime}=\psi\cdot\chi_{\left[-\frac{b}{n_{0}},\frac{b}{n_{0}}\right]}$
\end_inset

 approximiert werden.
 Die Periodisierung von 
\begin_inset Formula $\psi^{\prime}$
\end_inset

 approximiert dann 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 und die dreidimensionale Fensterfunktion 
\begin_inset Formula $\varphi$
\end_inset

 kann mit Abschneideparameter 
\begin_inset Formula $m$
\end_inset

 auf einen Quader der Größe 
\begin_inset Formula $\frac{b}{m_{0}}\times\frac{b}{m_{1}}\times\frac{b}{m_{2}}$
\end_inset

 eingeschränkt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Als nicht-äquidistante schnelle Fourier-Transformation (NFFT) bezeichnen
 wir die Approximation der NDFT nach [], 
\begin_inset Formula 
\[
f_{l}\approx\sum_{\v k\in\I{\v m}}g_{\v k}\mathrm{\tilde{\varphi}}\left(\v x_{l}-\frac{\v k}{\v m}\right),\qquad l=\range 1N.
\]

\end_inset

 Dabei können die Summen abgeschnitten werden, da 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 gut lokalisert ist.
 Die Koeffizienten 
\begin_inset Formula $g_{\v k}$
\end_inset

 sind dabei gegeben durch
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mathbf{k}}:=\sum_{\v j\in\I{\v M}}\frac{\hat{f_{\v j}}}{\left|\I{\v m}\right|\hat{\varphi}_{\v j}}\mathrm{e}^{-\tpii\v j\odot\v k/\mathbf{m}},\qquad\v k\in\I{\v m}
\]

\end_inset

 und können mittels schneller Fourier-Transformationen berechnet werden.
 Diese Approximation kann mit einer arithmetischen Komplexität von 
\begin_inset Formula $\mathcal{O}\left(\left|\I{\v M}\right|+\left|\I{\v m}\right|\log\left|\I{\v m}\right|+\left(2b+1\right)^{3}N\right)$
\end_inset

 ausgeführt werden, wobei 
\begin_inset Formula $b\in\set N$
\end_inset

 ein für die Fensterfunktion spezifischer Abschneideparameter ist.
\end_layout

\begin_layout Standard
In der Matrix-Notation die NFFT auch geschrieben werden als
\begin_inset Formula 
\[
\mathbf{A}\hat{\mathbf{f}}\approx\mathbf{B}\mathbf{F}\mathbf{D}\hat{\mathbf{f}}
\]

\end_inset

mit
\begin_inset Formula 
\begin{align*}
\mathbf{D} & =\mathrm{diag}\left(\frac{1}{\left|\I{\v m}\right|\hat{\varphi}_{\mathbf{j}}}\right)_{\mathbf{j}\in\I{\v M}},\\
\mathbf{F} & =\left(\mathrm{e}^{-\tpii\v j\frac{\v k}{\v m}}\right)_{\v j\in\I{\v M};\v k\in\I{\v m}},\\
\mathbf{B} & =\left(b_{l\v k}\right)_{l=\range 1N;\v k\in\I{\v m}},\qquad b_{l\v k}=\begin{cases}
\mathrm{\tilde{\varphi}}\left(\v x_{l}-\frac{\v k}{\v m}\right) & :\v k\in\I{\v m,b}\left(\v x_{l}\right)\\
0 & :\v k\in\I{\v m,b}\left(\v x_{l}\right)
\end{cases},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
wobei 
\begin_inset Formula $\I{\v m,b}\left(\v x_{l}\right)$
\end_inset

 die Indizes aus 
\begin_inset Formula $\I{\v m}$
\end_inset

 bezeichnet auf denen die Fensterfunktion konzentriert ist.
\end_layout

\begin_layout Standard
Analog wird die NDFT
\begin_inset script superscript

\begin_layout Plain Layout
H
\end_layout

\end_inset


\emph on
 
\emph default
approximiert durch
\begin_inset Formula 
\[
\mathbf{A}^{H}\mathbf{f}\approx\mathbf{D}\mathbf{F}^{H}\mathbf{B}^{T}\mathbf{f}.
\]

\end_inset

Dies bezeichnet man als adjungierte nicht-äquidistante schnelle Fourier-Transfor
mation (NFFT
\begin_inset script superscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsection
Das Coulomb-Problem
\begin_inset CommandInset label
LatexCommand label
name "sec:Problemstellung"

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden werden wir das Coulomb-Problem in eine allgemeinere Definition
 fassen die sowohl für den 3d-periodischen als auch den nicht-periodischen
 Fall geeignet ist.
 Seien dazu
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 Ladungen 
\begin_inset Formula $q_{j}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

, sowie zu jeder Ladung ihre Position 
\begin_inset Formula $\v x_{j}\in L\set T^{3}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

 im Würfel 
\begin_inset Formula $L\set T^{3}$
\end_inset

 der Kantenlänge 
\begin_inset Formula $L$
\end_inset

 gegeben.
 Diese sollen die Bedingung 
\begin_inset Formula 
\begin{equation}
\sum_{j=1}^{N}q_{j}=0,\label{eq:general:charge-neutrality}
\end{equation}

\end_inset

erfüllen, d.h.
 das System ist ladungsneutral.
\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $d\in\left\{ 0,3\right\} $
\end_inset

 sei die Periodizität des Systems gegeben.
 Das heißt 
\begin_inset Formula $d=3$
\end_inset

, wenn angenommen wird, dass für alle 
\begin_inset Formula $\v n\in\set Z^{3}$
\end_inset

 und jeden Partikel mit der Ladung 
\begin_inset Formula $q_{j}$
\end_inset

 an der Position 
\begin_inset Formula $\v x_{j}$
\end_inset

 ein weiterer Partikel mit der Ladung 
\begin_inset Formula $q_{j}$
\end_inset

 an der Position 
\begin_inset Formula $\v x_{j}+L\v n$
\end_inset

 existiert, also die Ladungen im Würfel 
\begin_inset Formula $L\set T^{3}$
\end_inset

 periodisch in jede der drei Dimensionen dupliziert werden.
 und für 
\begin_inset Formula $d=0$
\end_inset

 wenn dies nicht der Fall ist.
 Man spricht hierbei von 3-periodischen, bzw von nicht-periodischen oder
 auch offenen Randbedingungen.
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $d\in\left\{ 0,3\right\} $
\end_inset

 definieren wir nun 
\begin_inset Formula $\mathcal{S}_{d}\coloneqq\set Z^{d}\times\left\{ 0\right\} ^{3-d}$
\end_inset

.
 Uns interessiert hierbei für 
\begin_inset Formula $j=\range 1N$
\end_inset

 die Berechnung der Potentiale 
\begin_inset Formula 
\begin{equation}
\phi_{d}\left(\v x_{j}\right)=\sum_{\v n\in\mathcal{S}_{d}}\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}+L\v n}{}}.\label{eq:general:potential}
\end{equation}

\end_inset

Hierbei ignorieren wir der Einfachheit halber einen konstanten Faktor 
\begin_inset Formula $\frac{1}{4\pi\varepsilon_{0}}$
\end_inset

 vor der Summe, der für die physikalische Korrektheit notwendig wäre.
 Die potentielle Energie der Ladung 
\begin_inset Formula $q_{j}$
\end_inset

 ist damit durch 
\begin_inset Formula 
\begin{equation}
U_{d}\left(\v x_{j}\right)=q_{j}\phi_{d}\left(\v x_{j}\right)\label{eq:general-energy}
\end{equation}

\end_inset

 gegeben.
 Außerdem interessieren uns das Elektrische Feld im Punkt 
\begin_inset Formula $\v x_{j}$
\end_inset

, gegeben durch 
\begin_inset Formula 
\begin{equation}
\v E_{d}\left(\v x_{j}\right)=-\nabla\phi\left(\v x_{j}\right)=\sum_{\v n\in\mathcal{S}_{d}}\nsum{k=1}Nq_{k}\frac{\v x_{jk}}{\norm{\v x_{jk}+L\v n}{}^{3}},
\end{equation}

\end_inset

 sowie die Kraft 
\begin_inset Formula $\v F_{d}\left(\v x_{j}\right)=q_{j}\v E_{d}\left(\v x_{j}\right)$
\end_inset

 die auf den Partikel 
\begin_inset Formula $q_{j}$
\end_inset

 wirkt.
\end_layout

\begin_layout Standard
Dabei bezeichnet 
\begin_inset Formula $\v x_{jk}=\v x_{j}-\v x_{k}$
\end_inset

 die Distanz zwischen 
\begin_inset Formula $\v x_{j}$
\end_inset

 und 
\begin_inset Formula $\v x_{k}$
\end_inset


\end_layout

\begin_layout Section
3d-periodische Ewald Summation
\begin_inset CommandInset label
LatexCommand label
name "chapter:3d-Ewald"

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden sei 
\begin_inset Formula $d=3$
\end_inset

.
 Für 
\begin_inset Formula $j=\range 1N$
\end_inset

 sind dann die Potentiale 
\begin_inset Formula $\phi_{3}\left(\v x_{j}\right)$
\end_inset

 gegeben durch
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\phi_{3}\left(\v x_{j}\right) & =\sum_{\v n\in\set Z^{3}}\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}+L\v n}{}}.\label{eq:3d:potential}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Diese Summe ist nur bedingt konvergent.
 Wählt man jedoch eine sphärische Summationsreihenfolge, d.h.
 
\begin_inset Formula 
\[
\phi_{3}\left(\v x_{j}\right)=\sum_{s=0}^{\infty}\sum_{\substack{\v n\in\set Z^{3}\\
\norm{\v n}{}^{2}=s
}
}\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}+L\v n}{}},
\]

\end_inset

so kann unter Verwendung von 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general:charge-neutrality"

\end_inset

 gezeigt werden
\begin_inset Note Note
status open

\begin_layout Plain Layout
[~nesfr]
\end_layout

\end_inset

, dass diese Summe konvergiert.
 Im weiteren Verlauf dieses Abschnittes ist mit 
\begin_inset Formula $\sum_{\v n\in\set Z^{3}}$
\end_inset

 stets diese Summationsreihenfolge gemeint.
 Dies geschieht mittels der Ewald Summation 
\begin_inset Note Note
status open

\begin_layout Plain Layout
nach [ewald]
\end_layout

\end_inset

.
 Dazu sei
\begin_inset Formula 
\[
\erf x\coloneqq\frac{2}{\sqrt{\pi}}\int_{0}^{x}\e^{-t^{2}}\d t
\]

\end_inset

 die Fehlerfunktion, sowie
\begin_inset Formula 
\[
\erfc x\coloneqq1-\erf x
\]

\end_inset

 die komplementäre Fehlerfunktion.
 Die Ewald Summation wendet die Identität 
\begin_inset Formula 
\[
\frac{1}{r}=\frac{\erf{\alpha r}}{r}+\frac{\erfc{\alpha r}}{r}
\]

\end_inset

 für 
\begin_inset Formula $\alpha>0$
\end_inset

 auf 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3d:potential"

\end_inset

 an und erhält somit 
\begin_inset Formula 
\begin{align*}
\phi_{3}\left(\v x_{j}\right) & =\sum_{\v n\in\set Z^{3}}\nsum{k=1}Nq_{k}\left(\frac{\erfc{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}+\frac{\erf{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}\right),\qquad j=\range 1N.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Als Resultat wird 
\begin_inset Formula $\phi_{3}\left(\v x_{j}\right)$
\end_inset

 in drei Teile geteilt.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[NePiPo]
\end_layout

\end_inset

 Der kurzreichweitige Teil 
\begin_inset Formula 
\[
\phi_{3,\mathrm{N}}\left(\v x_{j}\right)=\sum_{\v n\in\set Z^{3}}\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}
\]

\end_inset

 wird durch diejenigen Ladungen 
\begin_inset Formula $q_{k}$
\end_inset

 dominiert deren Position 
\begin_inset Formula $\v x_{k}$
\end_inset

 sich nahe an 
\begin_inset Formula $\v x_{j}$
\end_inset

, der Position von 
\begin_inset Formula $q_{j}$
\end_inset

, befinden.
 Der langreichweitige Teil 
\begin_inset Formula 
\[
\phi_{3,\mathrm{F}}\left(\v x_{j}\right)=\frac{1}{\pi L}\sum_{\v l\in\set Z^{3}\backslash\left\{ \v 0\right\} }\frac{\e^{-\pi^{2}\norm{\v l}{}^{2}/\alpha^{2}L^{2}}}{\norm{\v l}{}^{2}}\left(\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{k}/L}\right)\e^{-\tpii\v l\cdot\v x_{j}/L}
\]

\end_inset

 ergibt sich aus einer Fourier-Transformation 
\begin_inset Formula $\frac{\erf r}{r}$
\end_inset

 und wird durch die Ladungen 
\begin_inset Formula $q_{k}$
\end_inset

 dominiert deren Position 
\begin_inset Formula $\v x_{k}$
\end_inset

 weiter von 
\begin_inset Formula $\v x_{j}$
\end_inset

 entfernt ist.
 Das Eigenpotential 
\begin_inset Formula 
\[
\phi_{3,\mathrm{E}}\left(\v x_{j}\right)=-\frac{2\alpha}{\sqrt{\pi}}q_{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
Damit gilt
\begin_inset Formula 
\[
\phi\left(\v x_{j}\right)=\phi_{3,\mathrm{N}}\left(\v x_{j}\right)+\phi_{3,\mathrm{F}}\left(\v x_{j}\right)+\phi_{3,\mathrm{E}}\left(\v x_{j}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Da die Summanden des kurzreichweitigen Terms 
\begin_inset Formula $\phi_{3,\mathrm{N}}$
\end_inset

 exponentiell schnell gegen 
\begin_inset Formula $0$
\end_inset

 konvergieren kann die Summe z.B.
 durch 
\begin_inset Formula 
\[
\phi_{3,\mathrm{N}}\left(\v x_{j}\right)\approx\sum_{\v n\in\set Z^{3}}\nsum{\substack{k=1\\
\norm{\v x_{jk}+L\v n}{}<r_{\mathrm{cut}}
}
}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}
\]

\end_inset

 abgeschnitten werden.
 Auch die unendliche Summe im langreichweitigen Term 
\begin_inset Formula $\phi_{3,\mathrm{F}}$
\end_inset

 kann abgeschnitten werden, wobei ein Fehler entsteht.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset

 Sei 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)\in2\set N^{3}$
\end_inset

 und 
\begin_inset Formula $\I{\v M}$
\end_inset

=
\begin_inset Formula $\thrange{M_{1}}{M_{2}}{M_{3}}$
\end_inset

.
 Damit erhalten wir die Approximation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{3,\mathrm{F}}\left(\v x_{j}\right)\approx\frac{1}{\pi L}\sum_{\v l\in\I M\backslash\left\{ \v 0\right\} }\frac{\e^{-\pi^{2}\norm{\v l}{}^{2}/\alpha^{2}L^{2}}}{\norm{\v l}{}^{2}}\left(\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{k}/L}\right)\e^{-\tpii\v l\cdot\v x_{j}/L},\qquad j=\range 1N.
\]

\end_inset


\end_layout

\begin_layout Standard
Dies kann effizient berechnet werden durch eine adjungierte NFFT 
\begin_inset Formula 
\[
\hat{b}_{\v l}\coloneqq\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{k}/L},\qquad\v l\in\I M,
\]

\end_inset

 gefolgt von einer NFFT 
\begin_inset Formula 
\[
\phi_{3,\mathrm{F}}\left(\v x_{j}\right)\approx\sum_{\v l\in\I M\backslash\left\{ \v 0\right\} }\hat{a}_{\v l}\hat{b}_{\v l}\e^{-\tpii\v l\cdot\v x_{j}/L},\qquad j=\range 1N,
\]

\end_inset

 mit 
\begin_inset Formula $\hat{a}_{\v l}=\frac{1}{\pi L}\frac{\e^{-\pi^{2}\norm{\v l}{}^{2}/\alpha^{2}L^{2}}}{\norm{\v l}{}^{2}}.$
\end_inset


\end_layout

\begin_layout Section
Nichtperiodische Ewald Summation
\begin_inset CommandInset label
LatexCommand label
name "chapter:0d-Ewald"

\end_inset


\end_layout

\begin_layout Subsection
Theorie
\begin_inset CommandInset label
LatexCommand label
name "sec:0d-Ewald-Theore"

\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $d=0$
\end_inset

 ergeben sich für nichtperiodische Randbedingungen aus 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general:potential"

\end_inset

 die Potentiale 
\begin_inset Formula 
\[
\phi_{0}\left(\v x_{j}\right)=\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}}{}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Unter Verwendung der Fehlerfunktion erhalten wir für 
\begin_inset Formula $j=\range 1N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi_{0}\left(\v x_{j}\right) & =\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}+\nsum{k=1}Nq_{k}\frac{\erf{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Im Weiteren sei 
\begin_inset Formula 
\[
\Tf r\coloneqq\begin{cases}
\frac{2\alpha}{\sqrt{\pi}} & :r=0\\
\frac{\erf{\alpha r}}{r} & :\text{sonst}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Damit definieren wir für 
\begin_inset Formula $j=\range 1N$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\phi_{0,\mathrm{N}}\left(\v x_{j}\right) & =\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}\\
\phi_{0,\mathrm{F}}\left(\v x_{j}\right) & =\sum_{k=1}^{N}q_{k}\Tf{\alpha\norm{\v x_{jk}}{}}\\
\phi_{0,\mathrm{E}}\left(\v x_{j}\right) & =-\frac{2\alpha}{\sqrt{\pi}}q_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Woraus sich
\begin_inset Formula 
\[
\phi_{0}\left(\v x_{j}\right)=\phi_{0,\mathrm{N}}\left(\v x_{j}\right)+\phi_{0,\mathrm{F}}\left(\v x_{j}\right)+\phi_{0,\mathrm{E}}\left(\v x_{j}\right)
\]

\end_inset

 ergibt.
\end_layout

\begin_layout Standard
Dabei bezeichnet 
\begin_inset Formula $\phi_{0,\mathrm{N}}$
\end_inset

 den kurzreichweitigen Teil der Summe, d.h.
 
\begin_inset Formula $\phi_{0,\mathrm{N}}$
\end_inset

 wird dominiert durch die Punkte 
\begin_inset Formula $\v x_{k}$
\end_inset

 die 
\begin_inset Formula $\v x_{j}$
\end_inset

 am nächsten sind.
 Seine Summationsterme konvergieren exponentiell schnell gegen Null und
 die Summe kann somit so abgeschnitten werden, dass ein gewählter Fehler
 nicht überschritten wird.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $\phi_{0,\mathrm{F}}$
\end_inset

 bezeichnen wir den langreichweitigen Teil der Summe, der von den weiter
 von 
\begin_inset Formula $\v x_{j}$
\end_inset

 entfernten Punkten dominiert wird.
 Der Parameter 
\begin_inset Formula $\alpha$
\end_inset

 bestimmt die Aufteilung der Summanden auf die zwei Terme.
\end_layout

\begin_layout Standard
Wie bei der 3d-periodischen Ewald-Summation wollen wir den langreichweitigen
 Term 
\begin_inset Formula $\phi_{0,\mathrm{F}}$
\end_inset

 mittels einer NDFT berechnen, allerdings ist er nicht periodisch.
\end_layout

\begin_layout Standard
Dazu schränken wir 
\begin_inset Formula $\Tf r$
\end_inset

 auf 
\begin_inset Formula $\left[-\sqrt{3}L,\sqrt{3}L\right]$
\end_inset

 ein und wählen 
\begin_inset Formula $h\in\set R$
\end_inset

 mit 
\begin_inset Formula $h>2L$
\end_inset

.
 Wir approximieren 
\begin_inset Formula $\Tf r$
\end_inset

 durch 
\begin_inset Formula $\KR:\left[-\frac{h}{2},\frac{h}{2}\right]\rightarrow\set R$
\end_inset

, wobei 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $h$
\end_inset

-periodisch konstruiert werden soll.
 Dazu setzen wir
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\KRf r\coloneqq\begin{cases}
\Tf r & :\abs r\in\left[0,\sqrt{3}L\right]\\
\KBf r & :\abs r\in\left(\sqrt{3}L,\frac{h}{2}\right]\\
\KBf{\frac{h}{2}} & :\abs r>\frac{h}{2}
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Wobei 
\begin_inset Formula $\KB$
\end_inset

 durch eine Taylor-Interpolation vom Grad 
\begin_inset Formula $p-1$
\end_inset

 von 
\begin_inset Formula $\Tf r$
\end_inset

 auf dem Intervall 
\begin_inset Formula $\left[L,h-L\right]$
\end_inset

 definiert wird.
 Das heißt 
\begin_inset Formula $\KB$
\end_inset

 muss die hermiteschen Interpolationsbedingung
\begin_inset Formula 
\begin{align*}
\KB^{\left(j\right)}\left(\sqrt{3}L\right) & =\T^{\left(j\right)}\left(\sqrt{3}L\right)
\end{align*}

\end_inset

für alle 
\begin_inset Formula $j\in\left\{ \range 0{p-1}\right\} $
\end_inset

 erfüllen.
\end_layout

\begin_layout Standard
Damit die Periodisierung von 
\begin_inset Formula $\KR$
\end_inset

 hinreichend glatt ist muss desweiteren gefordert werden, dass für alle
 
\begin_inset Formula $j\in\left\{ \range 1{p-1}\right\} $
\end_inset


\begin_inset Formula 
\[
\KR^{\left(j\right)}\left(\frac{h}{2}\right)=0
\]

\end_inset

gilt.
\end_layout

\begin_layout Standard
Dadurch ist 
\begin_inset Formula $\KR$
\end_inset

 in jede Richtung 
\begin_inset Formula $h$
\end_inset

-periodisch und 
\begin_inset Formula $p-1$
\end_inset

-mal differenzierbar.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)\in2\set N^{3}$
\end_inset

 und 
\begin_inset Formula $\I{\v M}$
\end_inset

=
\begin_inset Formula $\thrange{M_{1}}{M_{2}}{M_{3}}$
\end_inset

.
 Da 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $h$
\end_inset

-periodisch und 
\begin_inset Formula $p-1$
\end_inset

-mal differenzierbar ist konvergieren die Fourierkoeffizienten 
\begin_inset Formula 
\[
\hat{b}_{\v l}\coloneqq\frac{1}{\abs{\I{\v M}}}\sum_{\v k\in\I{\v M}}\KRf{h\cdot\norm{\frac{\v k}{\v M}}{}}\e^{-\tpii\frac{\v k\v l}{\v M}},\qquad\v l\in\I{\v M}
\]

\end_inset

 exponentiell schnell gegen 
\begin_inset Formula $0$
\end_inset

.
 Deshalb kann die Funktion 
\begin_inset Formula $\T$
\end_inset

 auf dem Intervall 
\begin_inset Formula $\left[-L,L\right]$
\end_inset

 durch die Partialsumme ihrer Fourierreihe,
\begin_inset Formula 
\[
\Tf{\norm{\v x}{}}\approx\sum_{\v l\in\I{\v M}}\hat{b}_{\v k}\e^{\tpii\v l\cdot\v x/h}
\]

\end_inset

 approximiert werden.
 Dabei entsteht ein Fehler, welcher jedoch klein wird wenn 
\begin_inset Formula $p$
\end_inset

 hinreichend groß ist.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Daraus ergibt sich für die Potentiale 
\begin_inset Formula $\phi_{0,\mathrm{F}}\left(\v x_{j}\right)$
\end_inset

, 
\begin_inset Formula $j=\range 1N.$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\phi_{0,\mathrm{F}}\left(\v x_{j}\right) & \approx\sum_{k=1}^{N}q_{k}\sum_{\v l\in\I{\v M}}\hat{b}_{\v l}\e^{\tpii\v l\cdot\v x_{lj}/h}\\
 & =\sum_{\v l\in\I{\v M}}\hat{b}_{\v l}\left(\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{l}/h}\right)\e^{-\tpii\v l\cdot\v x_{j}/h}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Diese können also wie bei 3d-periodischen Eingabedaten mittels einer 
\emph on
adjungierten NFFT
\emph default
 gefolgt von einer 
\emph on
NFFT
\emph default
 berechnet werden.
\end_layout

\begin_layout Subsection
Fehlerformel
\begin_inset CommandInset label
LatexCommand label
name "sec:Fehlerformel"

\end_inset


\end_layout

\begin_layout Standard
Die folgenden Parameter sind so zu setzen, dass für die Energie eine gegebene
 Abweichung im Quadratischen Mittel, 
\begin_inset Formula $\Delta U_{d}$
\end_inset

 eingehalten wird:
\end_layout

\begin_layout Itemize
Der Abschneideparameter 
\begin_inset Formula $r_{\mathrm{cut}}$
\end_inset

 für 
\begin_inset Formula $\phi_{d,\mathrm{N}}$
\end_inset


\end_layout

\begin_layout Itemize
der Ewald-Splitting Parameter 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Itemize
die 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 Größe 
\begin_inset Formula $\v M=\left(M,M,M\right)$
\end_inset


\end_layout

\begin_layout Itemize
die Oversampling-Größe der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\v m=\left(m,m,m\right)$
\end_inset


\end_layout

\begin_layout Itemize
die Ordnung der B-Spline Fensterfunktion der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
die Länge 
\begin_inset Formula $h$
\end_inset

 des Definitionsbereichs des periodisch fortgesetzten Kerns 
\begin_inset Formula $\KR$
\end_inset


\end_layout

\begin_layout Itemize
den Grad der Glattheit von 
\begin_inset Formula $\KR$
\end_inset

, 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Wie relevant ist die Wahl des Fensters und der Interpolationsordnung?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diese Parameter lassen sich wie folgt gewinnen:
\end_layout

\begin_layout Enumerate
Zunächst werden die Parameter so gewählt, dass die 3d-periodische Ewald-Summatio
n die gewünschte Genauigkeit erreicht.
 Dazu wählt man 
\begin_inset Formula $r_{\mathrm{cut}}$
\end_inset

 so, dass 
\begin_inset Formula $\phi_{d,\mathrm{N}}$
\end_inset

 schnell approximiert werden kann.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Raten.
 Laufzeitverhältnis nah fern betrachten.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

TODO: ursprüngliche Formel, 
\begin_inset Formula $\LambertW{\cdot}$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

 erläutern.
\begin_inset Newline newline
\end_inset

Durch Auflösen der Fehlerabschätzung von Kolafa und Perram[
\begin_inset Note Note
status open

\begin_layout Plain Layout
kolper
\end_layout

\end_inset

] erhält man daraus 
\begin_inset Formula 
\[
\alpha=\frac{1}{r_{\mathrm{cut}}}\sqrt{\LambertW{\frac{2}{\Delta U_{d}}Q\sqrt{\frac{r_{\mathrm{cut}}}{NL^{3}}}}}
\]

\end_inset

 bzw 
\begin_inset Formula 
\[
k_{\mathrm{cut}}=\frac{\sqrt{3}L\alpha}{2\pi}\sqrt{\LambertW{\frac{4}{3L^{2}}\left(\frac{2}{N\alpha\pi}\right)^{2/3}\left(Q\frac{2}{\Delta U_{d}}\right)^{4/3}}}.
\]

\end_inset


\begin_inset Newline newline
\end_inset

Da die 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 über die Fourierkoeffizienten bis zum Index 
\begin_inset Formula $k_{\mathrm{cut}}$
\end_inset

 berechnet wird, muss die FFT Größe 
\begin_inset Formula $\v M'=\left(M',M',M'\right)$
\end_inset

 groß genug sein um diese aufzunehmen.
 Daher ist 
\begin_inset Formula 
\[
M'=2\left\lceil k_{\mathrm{cut}}\right\rceil +2.
\]

\end_inset


\begin_inset Newline newline
\end_inset

Wie in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] werden wir numerisch demonstrieren, dass die Oversampling-Größe 
\begin_inset Formula $\v m'$
\end_inset

 für einen kleinen Testfall bestimmt werden kann und anschließend der Oversampli
ng-Faktor 
\begin_inset Formula $\v{m'}/\v M'$
\end_inset

 sowie die B-Spline Ordnung der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 für größere Systeme übernommen werden können.
 Beide Parameter müssen so gewählt werden, dass der beider Approximation
 durch dir 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 entstehende Fehler verschwindet.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $P\in2\set N$
\end_inset

 die Anzahl der Punkte in jeder Dimension um die die FFT Größe erweitert
 wird um die Fortsetzung von 
\begin_inset Formula $\phi_{d,\mathrm{F}}$
\end_inset

 aufzunehmen.
 Der Polynomgrad 
\begin_inset Formula $p$
\end_inset

 wird so gewählt, dass 
\begin_inset Formula $\KR$
\end_inset

 hinreichend glatt wird und 
\begin_inset Formula $P$
\end_inset

 wird erneut numerisch mittels eines kleinen Testfalls bestimmt.
 Beide Parameter bleiben für größere Systeme konstant.
\end_layout

\begin_layout Enumerate
Zuletzt wird die FFT Größe 
\begin_inset Formula $\v M=\left(M,M,M\right)$
\end_inset

 des um 
\begin_inset Formula $P$
\end_inset

 erweiterten Systems definiert durch 
\begin_inset Formula $M=2M'+P$
\end_inset

 .
 Entsprechend sei 
\begin_inset Formula $m=M\cdot\frac{m'}{M'}$
\end_inset

.
\end_layout

\begin_layout Standard
Man benötigt also als Eingabeparameter nur 
\begin_inset Formula $\Delta U_{d}$
\end_inset

 und muss numerisch auf kleinen Testsystemen 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\v m'$
\end_inset

 und die Ordnung der B-Spline Fensterfunktion der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 bestimmen.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
abhängig von?
\end_layout

\begin_layout Plain Layout
Cutoff M, 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\begin_layout Plain Layout
NFFT muss hinreichend genau sein.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Laufzeit- und Ergebnisvergleich
\begin_inset CommandInset label
LatexCommand label
name "sec:Test"

\end_inset


\end_layout

\begin_layout Subsubsection
Überprüfung der Fehlerformel, optimales 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
Überprüfen, dass Kolafa und Perram Formel für 3dp sich auch auf nicht-periodisch
e Randbedingungen anwenden lässt.
 
\begin_inset Formula $p$
\end_inset

 hinreichend groß, plotten über 
\begin_inset Formula $\alpha$
\end_inset

, mehrere Kurven für verschiedene 
\begin_inset Formula $P$
\end_inset

.
 Kolafa Perram 
\begin_inset Formula $\alpha$
\end_inset

 vergleichen mit heuristisch bestem 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Genauigkeitstest
\end_layout

\begin_layout Standard
Wir wollen nun zeigen, dass die nichtperiodische Ewald-Summation mit der
 Parameterwahl aus Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fehlerformel"

\end_inset

 einen gegebenen Fehler einhalten kann.
 Dazu verwenden wir wie in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] ein System von 
\begin_inset Formula $N=1000$
\end_inset

 Ladungen 
\begin_inset Formula $q_{j}=\left(-1\right)^{j}$
\end_inset

, deren Positionen 
\begin_inset Formula $\v x_{j}$
\end_inset

 gleichmäßig zufällig auf den Würfel 
\begin_inset Formula $L\set T^{3}$
\end_inset

 der Länge 
\begin_inset Formula $L=1$
\end_inset

 verteilt sind.
 Damit gilt 
\begin_inset Formula $\sum_{j=1}^{N}q_{j}=0$
\end_inset

, das System ist also ladungsneutral.
\end_layout

\begin_layout Standard
Für dieses Ladungssystem wählen wir wie in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fehlerformel"

\end_inset

 die Parameter so, dass der mittlere quadratische Fehler der Energie 
\begin_inset Formula $\Delta U_{0}$
\end_inset

 die Größenordnung 
\begin_inset Formula $10^{-9}$
\end_inset

 erreicht.
 Anschließend wird die Anzahl der Ladungen auf 
\begin_inset Formula $N=1000+11000n$
\end_inset

, 
\begin_inset Formula $n=\range 19$
\end_inset

 und entsprechend die Kantenlänge 
\begin_inset Formula $L$
\end_inset

 des Systems auf 
\begin_inset Formula $L=\sqrt[3]{N}$
\end_inset

 erhöht und überprüft, ob mit den gleichen Parametern die Genauigkeit von
 
\begin_inset Formula $10^{-9}$
\end_inset

 weiterhin eingehalten wird.
\end_layout

\begin_layout Standard
Dazu wählen wir zunächst die Parameter für die 3d-periodische Ewald-Summation
 auf dem gleichen System.
 Wir setzen 
\begin_inset Formula $r_{\mathrm{cut}}=0,62$
\end_inset

, so dass der Anteil an Rechenzeit im Nah- und Fernfeld gleich groß wird.
 Daraus ergeben sich nach [KolafaPerram] 
\begin_inset Formula $\alpha=7,489225$
\end_inset

 und die FFT-Größe 
\begin_inset Formula $M'\in2\set N$
\end_inset

.
 Dann werden der Oversampling-Faktor 
\begin_inset Formula $m'/M'$
\end_inset

 und die B-Spline Ordnung so ermittelt, dass der durch die NFFT entstehende
 Fehler nicht mehr sichtbar ist.
 Hier wird dies für 
\begin_inset Formula $m'/M'=1,23$
\end_inset

 und eine B-Spline Ordnung von 
\begin_inset Formula $7$
\end_inset

 erreicht.
\end_layout

\begin_layout Standard
Anschließend wählen wir 
\begin_inset Formula $p=10$
\end_inset

, so dass 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $9$
\end_inset

-mal stetig differenzierbar ist und setzen die Anzahl an Regularisierungsknoten
 
\begin_inset Formula $P\in2\set N$
\end_inset

 so, dass die gewünschte Genauigkeit erreicht wird.
 Zuletzt sei 
\begin_inset Formula $M=2M'+P$
\end_inset

 und 
\begin_inset Formula $m=1.23M$
\end_inset

.
\end_layout

\begin_layout Standard
Wie Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:0dp-error"

\end_inset

 zu entnehmen ist wird die gewünschte Genauigkeit für alle Testgrößen eingehalte
n.
 Allerdings steigt der Fehler stetig an.
 TODO: Warum? bug? falsch gemessen? 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfplotstableread{data/test.0dp.N.txt}
\backslash
ndptest
\end_layout

\begin_layout Plain Layout


\backslash
pgfplotstableread{data/test.3dp.N.txt}
\backslash
tdptest
\end_layout

\begin_layout Plain Layout


\backslash
pgfplotstableread{data/speed.error.0dp.other.1e-4.txt}
\backslash
ndptestOtherEfour
\end_layout

\begin_layout Plain Layout


\backslash
pgfplotstableread{data/speed.error.0dp.ewald.1e-4.txt}
\backslash
ndptestEwaldEfour
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfplotstabletypesetfile[
\end_layout

\begin_layout Plain Layout

	columns={N,L,h,M0,m0,abs_energy},
\end_layout

\begin_layout Plain Layout

	columns/N/.style={
\end_layout

\begin_layout Plain Layout

		fixed, dec sep align,
\end_layout

\begin_layout Plain Layout

		set thousands separator={
\backslash
,}
\end_layout

\begin_layout Plain Layout

	},
\end_layout

\begin_layout Plain Layout

	columns/abs_energy/.style={
\end_layout

\begin_layout Plain Layout

		column name=$
\backslash
Delta U$,
\end_layout

\begin_layout Plain Layout

		sci precision=2, sci zerofill, sci e
\end_layout

\begin_layout Plain Layout

	},
\end_layout

\begin_layout Plain Layout

	columns/M0/.style={column name=$M$},
\end_layout

\begin_layout Plain Layout

	columns/m0/.style={column name=$m$},
\end_layout

\begin_layout Plain Layout

	column type/.add={|}{},
\end_layout

\begin_layout Plain Layout

	every first column/.style={
\end_layout

\begin_layout Plain Layout

		column type={c}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

]{
\backslash
ndptest}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:0dp-error"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Erreichte Genauigkeit
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Zeigen, dass Parameter aus kleinen Testgrößen auch bei großen Systemen verwendet
 werden können und den gleichen Fehler einhalten.
\begin_inset Newline newline
\end_inset

Bestimme 
\begin_inset Formula $\v m/\v M$
\end_inset

, B-Spline, 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

, führe Tests mit verschiedenen Größen durch.
 Vergleiche Fehler.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Laufzeitvergleich 3dp
\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "graph:0dp-3dp-runtime"

\end_inset

 werden die Laufzeiten einer nicht-periodischen P2NFFT mit denen der 3d-periodis
chen P2NFFT bei gleicher Problemgröße verglichen.
 Beide wurden mittels der zuvor eingeführten Algorithmen so aufgerufen,
 dass ein 
\begin_inset Formula $\Delta U<10^{-9}$
\end_inset

 gilt.
 Offensichtlich ist die Berechnung des nicht-periodischen Falls um einen
 Faktor von ca.
\begin_inset space \thinspace{}
\end_inset

 6-8 langsamer, vor allem da durch die Regularisierung die FFT-Größe steigt,
 was den Aufwand für die Berechnung des Fernfeldes erhöht.
 Allerdings wurden beide Tests aus Gründen der Vergleichbarkeit untereinander,
 sowie unter anderem mit Ergebnissen aus [
\begin_inset Note Note
status open

\begin_layout Plain Layout
mixed paper, siehe NePiPo quelle
\end_layout

\end_inset

] und [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] mit 
\begin_inset Formula $r_{\mathrm{cut}}=0.62$
\end_inset

 durchgeführt.
 Dies hat jedoch im nicht-periodischen Fall zur Folge, dass sowohl die Laufzeit
 als auch der Fehler sehr ungleichmäßig zwischen der Nahfeld- und Fernfeld-Appro
ximation aufgeteilt sind.
 Durch eine bessere Wahl von 
\begin_inset Formula $r_{\mathrm{cut}}$
\end_inset

 ließen sich sowohl Laufzeit als auch Genauigkeit noch weiter verbessern.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Separate versions of figure below
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{loglogaxis}[
\end_layout

\begin_layout Plain Layout

		xlabel={
\backslash
#Ladungen},
\end_layout

\begin_layout Plain Layout

		ylabel={Zeit [Sekunden]},
\end_layout

\begin_layout Plain Layout

		legend cell align=left,
\end_layout

\begin_layout Plain Layout

		legend pos=outer north east,
\end_layout

\begin_layout Plain Layout

		legend entries={
\end_layout

\begin_layout Plain Layout

			nicht-periodisch Gesamtzeit,nicht-periodisch Fernfeld,nicht-periodisch
 Nahfeld,
\end_layout

\begin_layout Plain Layout

			3d-periodisch Gesamtzeit,3d-periodisch Fernfeld,3d-periodisch Nahfeld
\end_layout

\begin_layout Plain Layout

		},
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=o,color=orange]   table [y=rt-run]  {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=o,color=darkgray]  table [y=rt-far]  {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=o,color=magenta] table [y=rt-near] {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=triangle,color=orange]   table [y=rt-run]  {
\backslash
tdptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=triangle,color=darkgray] table [y=rt-far]  {
\backslash
tdptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=triangle,color=magenta]  table [y=rt-near] {
\backslash
tdptest};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{loglogaxis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "graph:0dp-time"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vergleich der Laufzeiten von nicht-periodischer und 3d-periodischer P2NFFT
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{semilogxaxis}[
\end_layout

\begin_layout Plain Layout

		xlabel={
\backslash
#Ladungen},
\end_layout

\begin_layout Plain Layout

		ylabel={Zeit/Ladung [Sekunden]}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=o,color=orange]   table [y expr=
\backslash
thisrow{rt-run}/
\backslash
thisrow{N}]  {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot+[mark=triangle,color=orange]   table [y expr=
\backslash
thisrow{rt-run}/
\backslash
thisrow{N}]  {
\backslash
tdptest};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{semilogxaxis}		
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.8]
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{groupplot}[
\end_layout

\begin_layout Plain Layout

		group style={
\end_layout

\begin_layout Plain Layout

			group size=2 by 1,
\end_layout

\begin_layout Plain Layout

			horizontal sep=1.5cm
\end_layout

\begin_layout Plain Layout

		},
\end_layout

\begin_layout Plain Layout

		legend columns=2,
\end_layout

\begin_layout Plain Layout

		legend cell align=left,
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
nextgroupplot[
\end_layout

\begin_layout Plain Layout

			xlabel={
\backslash
#Ladungen},
\end_layout

\begin_layout Plain Layout

			ylabel={Zeit [Sekunden]},
\end_layout

\begin_layout Plain Layout

			xmode=log,
\end_layout

\begin_layout Plain Layout

			ymode=log,
\end_layout

\begin_layout Plain Layout

			legend to name=grouplegend3,
\end_layout

\begin_layout Plain Layout

			legend style={/tikz/every even column/.append style={column sep=0.5cm}}
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o,       color=orange]   table [y=rt-run]   {
\backslash
ndptest};  
\backslash
addlegendentry{nicht-periodisch Gesamtzeit}
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=triangle,color=blue]   table [y=rt-run]   {
\backslash
tdptest};  
\backslash
addlegendentry{3d-periodisch Gesamtzeit}
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o,       color=magenta]  table [y=rt-near]  {
\backslash
ndptest};  
\backslash
addlegendentry{nicht-periodisch Nahfeld}
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=triangle,color=red]  table [y=rt-near]  {
\backslash
tdptest};  
\backslash
addlegendentry{3d-periodisch Nahfeld}
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o,       color=darkgray] table [y=rt-far]   {
\backslash
ndptest};  
\backslash
addlegendentry{nicht-periodisch Fernfeld}
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=triangle,color=green!70!black] table [y=rt-far]   {
\backslash
tdptest};  
\backslash
addlegendentry{3d-periodisch Fernfeld}
\end_layout

\begin_layout Plain Layout

		
\backslash
nextgroupplot[
\end_layout

\begin_layout Plain Layout

			xmode=log,
\end_layout

\begin_layout Plain Layout

			xlabel={
\backslash
#Ladungen},
\end_layout

\begin_layout Plain Layout

			ylabel={Zeit/Ladung [Sekunden]}
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o,       color=orange]   table [y expr=
\backslash
thisrow{rt-run}/
\backslash
thisrow{N}]  {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=triangle,color=blue]   table [y expr=
\backslash
thisrow{rt-run}/
\backslash
thisrow{N}]  {
\backslash
tdptest};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{groupplot}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node (legend) at ($(group c1r1.south)!0.5!(group c2r1.south)$)
\end_layout

\begin_layout Plain Layout

		[below, yshift=-2
\backslash
pgfkeysvalueof{/pgfplots/every axis title shift}]
\end_layout

\begin_layout Plain Layout

		{
\backslash
ref{grouplegend3}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vergleich der Laufzeiten von nicht-periodischer und 3d-periodischer P2NFFT,
 jeweils mit 
\begin_inset Formula $r_{\mathrm{cut}}=0,62$
\end_inset

.
 Als Oversampling-Faktor wurde in beiden Fällen 
\begin_inset Formula $1,23$
\end_inset

 und als B-Spline Ordnung 7 gewählt.
 Im nicht-periodischen Fall wurde 
\begin_inset Formula $p=10$
\end_inset

 und 
\begin_inset Formula $P=40$
\end_inset

 gewählt.
 Damit wurde in beiden Tests ein RMS Fehler der Energie von 
\begin_inset Formula $10^{-9}$
\end_inset

 nicht überschritten.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "graph:0dp-3dp-runtime"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Laufzeitvergleich 0dp
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.8]
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{groupplot}[
\end_layout

\begin_layout Plain Layout

		group style={
\end_layout

\begin_layout Plain Layout

			group size=2 by 1,
\end_layout

\begin_layout Plain Layout

			horizontal sep=1.5cm,
\end_layout

\begin_layout Plain Layout

			every plot/.style={
\end_layout

\begin_layout Plain Layout

				ymin=0.01,
\end_layout

\begin_layout Plain Layout

				ymax=10,
\end_layout

\begin_layout Plain Layout

				enlargelimits=true
\end_layout

\begin_layout Plain Layout

			},
\end_layout

\begin_layout Plain Layout

		},
\end_layout

\begin_layout Plain Layout

		legend to name=grouplegend0,
\end_layout

\begin_layout Plain Layout

		legend columns=3,
\end_layout

\begin_layout Plain Layout

		legend cell align=left,
\end_layout

\begin_layout Plain Layout

		legend pos=south east,
\end_layout

\begin_layout Plain Layout

		legend style={/tikz/every even column/.append style={column sep=0.5cm}},
\end_layout

\begin_layout Plain Layout

		legend entries={
\end_layout

\begin_layout Plain Layout

			Gesamtzeit,
\end_layout

\begin_layout Plain Layout

			Nahfeld,
\end_layout

\begin_layout Plain Layout

			Fernfeld
\end_layout

\begin_layout Plain Layout

		},
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
nextgroupplot[
\end_layout

\begin_layout Plain Layout

			xlabel={
\backslash
#Ladungen},
\end_layout

\begin_layout Plain Layout

			ylabel={Zeit [Sekunden]},
\end_layout

\begin_layout Plain Layout

			xmode=log,
\end_layout

\begin_layout Plain Layout

			ymode=log,
\end_layout

\begin_layout Plain Layout

			title=Ewald-Summation
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o, color=orange]   table [y=rt-run]   {
\backslash
ndptestEwaldEfour};
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o, color=magenta]  table [y=rt-near]  {
\backslash
ndptestEwaldEfour};
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o, color=darkgray] table [y=rt-far]   {
\backslash
ndptestEwaldEfour};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
nextgroupplot[
\end_layout

\begin_layout Plain Layout

			xlabel={
\backslash
#Ladungen},
\end_layout

\begin_layout Plain Layout

%			ylabel={Zeit [Sekunden]},
\end_layout

\begin_layout Plain Layout

			xmode=log,
\end_layout

\begin_layout Plain Layout

			ymode=log,
\end_layout

\begin_layout Plain Layout

			title=$
\backslash
frac1x$-Summation
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o, color=orange]   table [y=rt-run]   {
\backslash
ndptestOtherEfour};
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o, color=magenta]  table [y=rt-near]  {
\backslash
ndptestOtherEfour};
\end_layout

\begin_layout Plain Layout

			
\backslash
addplot+[mark=o, color=darkgray] table [y=rt-far]   {
\backslash
ndptestOtherEfour};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{groupplot}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node (legend) at ($(group c1r1.south)!0.5!(group c2r1.south)$)
\end_layout

\begin_layout Plain Layout

		[below, yshift=-2
\backslash
pgfkeysvalueof{/pgfplots/every axis title shift}]
\end_layout

\begin_layout Plain Layout

		{
\backslash
ref{grouplegend0}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vergleich der Laufzeiten von Ewald-Summation und 
\begin_inset Formula $\frac{1}{x}$
\end_inset

-Summation innerhalb der P2NFFT, mit einem Energie RMS Fehler 
\begin_inset Formula $<10^{-4}$
\end_inset

.
 Parameter der 
\begin_inset Formula $\frac{1}{x}$
\end_inset

-Summation: 
\begin_inset Formula $M=170$
\end_inset

, 
\begin_inset Formula $m=192$
\end_inset

, 
\begin_inset Formula $\varepsilon_{B}=\varepsilon_{I}=0,037$
\end_inset

, 
\begin_inset Formula $p=10$
\end_inset

, 
\begin_inset Formula $m\text{(Fenster)}=4$
\end_inset

, Taylor-IC Interpolation.
\begin_inset Newline newline
\end_inset

Die Parameter der Ewald-Summation wurden mittels Kolafa-Peram so gewählt,
 dass die gleiche Genauigkeit erreicht wurde.
 
\begin_inset Formula $m=4$
\end_inset

, 
\begin_inset Formula $P=12$
\end_inset

, 
\begin_inset Formula $p=6$
\end_inset

, Oversampling Faktor 
\begin_inset Formula $1,16$
\end_inset


\begin_inset Newline newline
\end_inset

FIXME: 
\begin_inset Formula $m$
\end_inset

 umbenennen! erwähnen, dass grad_ad verwendet wurde (bei NFFT einführen)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "graph:0dp-ewald-other-runtime"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vergleich mit alter 0D-Methode bei gleicher Qualität.
\end_layout

\begin_layout Plain Layout
Wie stellt man das sicher? → Fehlerformel
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fazit
\begin_inset CommandInset label
LatexCommand label
name "chapter:Fazit"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
funktioniert?
\end_layout

\begin_layout Plain Layout
mind.
 gleich schnell?
\end_layout

\begin_layout Plain Layout
Fehler bekannt?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
