#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{parskip}
\usepackage{babel}

%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}

\usepackage[style=numeric,backend=biber]{biblatex}
\addbibresource{/home/benny/Dokumente/Uni/Bachelorarbeit/Bachelorarbeit.bib}



\usepackage[usenames,dvipsnames,pdftex]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}

%\usepackage{setspace}
%\onehalfspacing

\usepackage[headsepline, ilines]{scrpage2}
\usepackage{microtype}
\ihead{}
\ohead{}
\chead{\pagemark}
\cfoot{}
\sloppy
\recalctypearea
\usepackage{csquotes}

%\renewcommand*{\titlepagestyle}{scrheadings}
%\pagestyle{scrheadings}
%\ihead{}
%\ohead{}
%\chead{\pagemark}
%\cfoot{} 

% I think \PFFT/ is slightly less ugly than \PFFT{}
\def\FFTW/{\emph{FFTW}}
\def\PFFT/{\emph{PFFT}}
\def\PNFFT/{\emph{PNFFT}}

\def\FFT/{\emph{FFT}}
\def\FFToD/{\emph{FFT-1D}}
\def\FFTtD/{\emph{FFT-3D}}

\def\NFFT/{\emph{NFFT}}
\def\aNFFT/{\emph{NFFT\textsuperscript{H}}}

\def\DFT/{\emph{DFT}}
\def\DFToD/{\emph{DFT-1D}}
\def\DFTtD/{\emph{DFT-3D}}
\def\ODFT/{\emph{Oversampled DFT}}
\def\PDFT/{\emph{Pruned DFT}}
\def\NDFT/{\emph{NDFT}}
\def\aNDFT/{\emph{NDFT\textsuperscript{H}}}

\def\PtNFFT/{\emph{P2NFFT}}
\end_preamble
\options final
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Erweiterung der Ewald-Summation aufnichtperiodische Randbedingungen"
\pdf_author "Benedikt Morbach"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\midd}[1]{\thinspace\middle#1\thinspace}
{#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tpii}{2\pi\mathrm{i}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\v}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\set}[1]{\mathbb{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}[1]{\mathcal{I}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[2]{\left\Vert #1\right\Vert _{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\der}[2]{\frac{\d^{#2}}{\d#1^{#2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pder}[2]{\frac{\mathrm{\partial}^{#2}}{\mathrm{\partial}#1^{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nsum}[2]{\sum\limits _{#1}^{#2}\negmedspace'}
{\sum_{\substack{#1\\
\neq
}
}^{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\range}[2]{#1,\ldots,#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hrange}[1]{\range{-\frac{#1}{2}}{\frac{#1}{2}-1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\thrange}[3]{\left\{  \hrange{#1}\right\}  \times\left\{  \hrange{#2}\right\}  \times\left\{  \hrange{#3}\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\erf}[1]{\operatorname{erf}\left(#1\right)}
{erf\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\erfc}[1]{\operatorname{erfc}\left(#1\right)}
{erfc\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{\operatorname{\Theta}}
{\Theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KR}{\operatorname{K_{R}}}
{K_{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KB}{\operatorname{K_{B}}}
{K_{B}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Tf}[1]{\T\left(#1\right)}
{\Theta\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KRf}[1]{\KR\left(#1\right)}
{\KR\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KBf}[1]{\KB\left(#1\right)}
{\KB\left(#1\right)}
\end_inset


\end_layout

\begin_layout Title
Erweiterung der Ewald-Summation auf nichtperiodische Randbedingungen
\end_layout

\begin_layout Author
Benedikt Morbach
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mit Hilfe der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PtNFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 kann man Partikelinteraktionen berechnen.
\end_layout

\begin_layout Plain Layout
Warum das ganze?
\end_layout

\begin_layout Plain Layout
Warum 0D-periodisch?
\end_layout

\begin_layout Plain Layout
Warum neuer Algorithmus?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problemstellung
\end_layout

\begin_layout Standard
Wir setzen 
\begin_inset Formula $\mathbb{T}=\left[-\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 bezeichnen mit 
\begin_inset Formula $\mathbb{T}^{3}=\left[-\frac{1}{2},\frac{1}{2}\right)^{3}$
\end_inset

 den dreidimensionalen Torus.
 Seien 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 Ladungen 
\begin_inset Formula $q_{j}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

, sowie zu jeder Ladung ihre Position 
\begin_inset Formula $\v x_{j}\in\set T^{3}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

 gegeben.
 Uns interessiert hierbei die Berechnung der Potentiale 
\begin_inset Formula 
\begin{equation}
\phi_{j}=\phi\left(\v x_{j}\right)=\nsum{k=1}Nq_{k}\frac{1}{\norm{\v x_{jk}}{}},\qquad j=\range 1N,\label{eq:general:potential}
\end{equation}

\end_inset

 sowie der Felder 
\begin_inset Formula 
\begin{equation}
E_{j}=-\nabla\phi\left(\v x_{j}\right)=\nsum{k=1}Nq_{k}\frac{\v x_{jk}}{\norm{\v x_{jk}}{}^{3}},\qquad j=\range 1N.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dabei bezeichnet 
\begin_inset Formula $\nsum{k=1}Na_{k}$
\end_inset

 die Summe über alle 
\begin_inset Formula $a_{k}\in\left\{ k\in\range 1N\midd |k\neq j\right\} $
\end_inset

 und 
\begin_inset Formula $\v x_{jk}=\v x_{j}-\v x_{k}$
\end_inset

.
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Standard
Seien 
\begin_inset Formula $\v k,\v j,\v M\in\set R^{3}$
\end_inset

 drei Vektoren, 
\begin_inset Formula $\v k=\left(k_{1},k_{2},k_{3}\right)$
\end_inset

, 
\begin_inset Formula $\v j=\left(j_{1},j_{2},j_{3}\right)$
\end_inset

 und 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)$
\end_inset

.
 Dann definieren wir 
\begin_inset Formula 
\begin{align*}
\frac{1}{\v M} & \coloneqq\left(\frac{1}{M_{1}},\frac{1}{M_{2}},\frac{1}{M_{3}}\right)\\
\v k\odot\v j & \coloneqq\left(k_{1}j_{1},k_{2}j_{2},k_{3}j_{3}\right),
\end{align*}

\end_inset

 sowie 
\begin_inset Formula 
\[
\v k\v j\coloneqq\norm{\v k\odot\v j}1=k_{1}j_{1}+k_{2}j_{2}+k_{3}j_{3}
\]

\end_inset

 und 
\begin_inset Formula 
\[
\frac{\v k}{\v M}\coloneqq\v k\odot\frac{1}{\v M}.
\]

\end_inset


\end_layout

\begin_layout Section
NFFT
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In diesem Abschnitt werden wir die nicht-äquidistante diskrete Fourier-Transform
ation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NDFT/
\end_layout

\end_inset


\end_layout

\end_inset

), sowie ihre effiziente Berechnung durch die schnelle nicht-äquidistante
 Fourier-Transformation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

) einführen.
\end_layout

\begin_layout Plain Layout
Mit für 
\begin_inset Formula $\mathbf{k},\mathbf{x}\in\mathbb{R}^{3}$
\end_inset

 bezeichnen wir mit 
\begin_inset Formula $\mathbf{k}\mathbf{x}=k_{0}x_{0}+k_{1}x_{1}+k_{2}x_{2}$
\end_inset

 das Skalarprodukt und mit 
\begin_inset Formula $\mathbf{k}\odot\mathbf{x}=\left(k_{0}x_{0},k_{1}x_{1},k_{2}x_{2}\right)$
\end_inset

 das komponentenweise Produkt von 
\begin_inset Formula $\mathbf{k}$
\end_inset

 und 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 Außerdem sei 
\begin_inset Formula $\mathbf{k}^{-1}=\left(k_{0}^{-1},k_{2}^{-1},k_{2}^{-1}\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Seien ein Vektor 
\begin_inset Formula $\mathbf{N}=\left(N_{0},N_{1},N_{2}\right)\in2\mathbb{N}^{3}$
\end_inset

, sowie die Indexmenge 
\begin_inset Formula 
\[
\mathcal{I}_{\mathbf{N}}=\thrange{N_{0}}{N_{1}}{N_{2}}
\]

\end_inset

 gegeben.
 Für 
\begin_inset Formula $\left|\mathcal{I}_{\mathbf{N}}\right|$
\end_inset

 komplexe Zahlen 
\begin_inset Formula $\hat{f}_{\mathbf{k}}$
\end_inset

, 
\begin_inset Formula $\mathbf{k}\in\mathcal{I}_{\mathbf{N}}$
\end_inset

 wird durch
\begin_inset Formula 
\begin{equation}
f\left(\mathbf{x}\right)=\sum\limits _{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}\hat{f}_{\mathbf{k}}\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}}
\end{equation}

\end_inset

 ein trigonometrisches Polynom 
\begin_inset Formula $f:\mathbb{T}^{3}\rightarrow\mathbb{C}$
\end_inset

 definiert.
 Die Auswertung dieses Polynoms an den Stützstellen 
\begin_inset Formula $\mathbf{x}_{j}\in\mathbb{T}^{3}$
\end_inset

, 
\begin_inset Formula $j=\range 1M$
\end_inset

, 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

, dass heißt die Berechnung von 
\begin_inset Formula 
\[
f_{j}=f\left(\mathbf{x}_{j}\right)=\sum\limits _{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}\hat{f}_{\mathbf{k}}\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}_{j}},\qquad j=\range 1M,
\]

\end_inset

 bezeichnet man als nicht-äquidistante diskrete Fourier-Transformation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NDFT/
\end_layout

\end_inset


\end_layout

\end_inset

).
 Mit 
\begin_inset Formula $\mathbf{f}=\left(f_{j}\right)_{j\in\left\{ \range 1M\right\} }$
\end_inset

, 
\begin_inset Formula $\mathbf{\hat{f}}=\left(\hat{f}_{\mathbf{k}}\right)_{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}$
\end_inset

 und 
\begin_inset Formula $\mathbf{A}=\left(\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}_{j}}\right)_{j\in\left\{ \range 1M\right\} ;\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}$
\end_inset

 kann sie auch in Matrixnotation geschrieben werden als
\begin_inset Formula 
\[
\mathbf{f}=\mathbf{A}\mathbf{\hat{f}}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Analog definiert man die adjungierte nicht-äquidistante Fourier-Transformation
 (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aNDFT/
\end_layout

\end_inset


\end_layout

\end_inset

) von 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 komplexen Zahlen 
\begin_inset Formula $f_{j}$
\end_inset

, 
\begin_inset Formula $j=\range 1M$
\end_inset

 als
\begin_inset Formula 
\[
\hat{h}_{\mathbf{k}}=\sum\limits _{j=1}^{M}f_{j}\mathrm{e}^{+\tpii\mathbf{k}\mathbf{x}_{j}},\qquad\mathbf{k}\in\mathcal{I}_{\mathbf{N}},
\]

\end_inset

 bzw mit 
\begin_inset Formula $\hat{\mathbf{h}}=\left(\hat{h}_{\mathbf{k}}\right)_{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}$
\end_inset

 in Matrixnotation als
\begin_inset Formula 
\[
\hat{\mathbf{h}}=\mathbf{A}^{H}\mathbf{f}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Wie in [] sei 
\begin_inset Formula $\mathrm{\psi}\in L_{2}\left(\mathbb{R}\right)$
\end_inset

 eine Fensterfunktion, die im Frequenz und Ortsbereich gut lokalisiert ist
 und so gewählt wird, dass ihre 1-periodische Fortsetzung
\begin_inset Formula 
\[
\tilde{\psi}\left(x\right)=\sum_{r\in\mathbb{Z}}\psi\left(x+r\right)
\]

\end_inset

eine gleichmäßig konvergierende Fourier-Reihe besitzt und auch im Frequenz
 und Ortsbereich gut lokalisiert ist.
 Also kann die periodische Fortsetzung durch ihre Fourier-Reihe
\begin_inset Formula 
\[
\tilde{\psi}\left(x\right)=\sum_{k\in\mathbb{Z}}\hat{\psi}\left(k\right)\mathrm{e}^{-\tpii kx}
\]

\end_inset

dargestellt werden, mit den Fourier-Koeffizienten
\begin_inset Formula 
\[
\hat{\psi}\left(k\right)=\int_{-\frac{1}{2}}^{\frac{1}{2}}\tilde{\psi}\left(x\right)\mathrm{e}^{\tpii kx}\mathrm{d}x=\int_{\mathbb{R}}\psi\left(x\right)\mathrm{e}^{\tpii kx}\mathrm{d}x.
\]

\end_inset

Dann ist 
\begin_inset Formula $\mathrm{\varphi}\left(\mathbf{x}\right)=\mathrm{\psi}\left(x_{0}\right)\mathrm{\psi}\left(x_{1}\right)\mathrm{\psi}\left(x_{2}\right)$
\end_inset

 eine dreidimensionale Fensterfunktion und 
\begin_inset Formula 
\[
\tilde{\varphi}\left(\mathbf{x}\right)=\sum_{\mathbf{r}\in\mathbb{Z}^{3}}\varphi\left(\mathbf{x}+\mathbf{r}\right)
\]

\end_inset

ihre 1-periodische Version, deren Fourier-Koeffizienten 
\begin_inset Formula $\hat{\varphi}_{\mathbf{k}}$
\end_inset

 durch 
\begin_inset Formula $\hat{\varphi}_{\mathbf{k}}=\hat{\psi}\left(k_{0}\right)\hat{\psi}\left(k_{1}\right)\hat{\psi}\left(k_{2}\right)$
\end_inset

 gegeben sind.
\end_layout

\begin_layout Plain Layout
Sei außerdem 
\begin_inset Formula $\mathbf{n}\in2\mathbb{N}^{3}$
\end_inset

, 
\begin_inset Formula $\mathbf{n}\geq\mathbf{N}$
\end_inset

, wobei die Ungleichung komponentenweise gelte, sowie 
\begin_inset Formula 
\[
\mathcal{I}_{\mathbf{n}}=\thrange{n_{0}}{n_{1}}{n_{2}}
\]

\end_inset

eine weitere Indexmenge.
 Es seien weiterhin
\begin_inset Formula 
\[
\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}\right)=\left\{ \mathbf{k}=\left(k_{0},k_{1},k_{2}\right)\in\mathcal{I}_{\mathbf{n}}\,\middle|\,\left|n_{t}x_{t}-k_{t}\right|\leq m\vee\left|n_{t}x_{t}-k_{t}\right|\geq n_{t}-m,\: t=0,1,2\right\} 
\]

\end_inset

die Indizes aus 
\begin_inset Formula $\mathcal{I}_{\mathbf{n}}$
\end_inset

 auf denen die Fensterfunktion 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 konzentriert ist.
 Hierbei ist 
\begin_inset Formula $m$
\end_inset

 ein für die Fensterfunktion spezifischer Abschneideparameter.
 Da die Funktion 
\begin_inset Formula $\psi$
\end_inset

 im Ortsbereich gut lokalisiert ist kann sie durch die abgeschnittene Funktion
 
\begin_inset Formula $\psi^{\prime}=\psi\cdot\chi_{\left[-\frac{m}{n_{0}},\frac{m}{n_{0}}\right]}$
\end_inset

 approximiert werden.
 Die Periodisierung von 
\begin_inset Formula $\psi^{\prime}$
\end_inset

 approximiert dann 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 und die dreidimensionale Fensterfunktion 
\begin_inset Formula $\varphi$
\end_inset

 kann mit Abschneideparameter 
\begin_inset Formula $m$
\end_inset

 auf einen Quader der Größe 
\begin_inset Formula $\frac{m}{n_{0}}\times\frac{m}{n_{1}}\times\frac{m}{n_{2}}$
\end_inset

 eingeschränkt werden.
\end_layout

\begin_layout Plain Layout
Als nicht-äquidistante schnelle Fourier-Transformation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

) bezeichnen wir die Approximation der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NDFT/
\end_layout

\end_inset


\end_layout

\end_inset

 nach [], 
\begin_inset Formula 
\[
f_{l}\approx\sum_{\mathbf{k}\in\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}_{l}\right)}\left(\sum_{\mathbf{j}\in\mathcal{I}_{\mathbf{N}}}\frac{\hat{f_{\mathbf{j}}}}{\left|\mathcal{I}_{\mathbf{n}}\right|\hat{\varphi}_{\mathbf{j}}}\mathrm{e}^{-\tpii\mathbf{j}\frac{\mathbf{k}}{\mathbf{n}}}\right)\mathrm{\tilde{\varphi}}\left(\mathbf{x}_{l}-\frac{\mathbf{k}}{\mathbf{n}}\right),\qquad l=\range 1M.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Die Berechnung erfolgt dabei im Wesentlichen in drei Schritten.
 Als erstes erfolgt eine Entfaltung im Frequenzbereich,
\begin_inset Formula 
\begin{equation}
\hat{g}_{\mathbf{j}}:=\frac{\hat{f_{\mathbf{j}}}}{\left|\mathcal{I}_{\mathbf{n}}\right|\hat{\varphi}_{\mathbf{j}}},\qquad\mathbf{j}\in\mathcal{I}_{\mathbf{N}}.\label{eq:trf_D}
\end{equation}

\end_inset

Als zweiter Schritt folgt eine dreidimensionale 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ODFT/
\end_layout

\end_inset


\end_layout

\end_inset

 der Größe 
\begin_inset Formula $\left|\mathcal{I}_{\mathbf{n}}\right|$
\end_inset

,
\begin_inset Formula 
\begin{equation}
g_{\mathbf{k}}:=\sum_{\mathbf{j}\in\mathcal{I}_{\mathbf{N}}}\hat{g}_{\mathbf{j}}\mathrm{e}^{-\tpii\mathbf{j}\frac{\mathbf{k}}{\mathbf{n}}},\qquad\mathbf{k}\in\mathcal{I}_{\mathbf{n}}.\label{eq:trf_F}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Der dritte Schritt besteht aus der Auswertung der Fensterfunktion 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 in der Umgebung des Knotens 
\begin_inset Formula $\mathbf{x}_{l}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
f_{l}\approx s_{l}:=\sum_{\mathbf{k}\in\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}_{l}\right)}g_{\mathbf{k}}\mathrm{\tilde{\varphi}}\left(\mathbf{x}_{l}-\frac{\mathbf{k}}{\mathbf{n}}\right),\qquad l=\range 1M,\label{eq:trf_B}
\end{equation}

\end_inset

wobei pro Knoten höchstens 
\begin_inset Formula $\left(2m+1\right)^{3}$
\end_inset

 Terme addiert werden müssen.
 Diese drei Schritte können mit einer arithmetischen Komplexität von 
\begin_inset Formula $\mathcal{O}\left(\left|\mathcal{I}_{\mathbf{N}}\right|+\left|\mathcal{I}_{\mathbf{n}}\right|\log\left|\mathcal{I}_{\mathbf{n}}\right|+\left(2m+1\right)^{3}M\right)$
\end_inset

 ausgeführt werden.
\end_layout

\begin_layout Plain Layout
In der Matrix-Notation können diese Schritte auch geschrieben werden als
\begin_inset Formula 
\[
\mathbf{A}\hat{\mathbf{f}}\approx\mathbf{B}\mathbf{F}\mathbf{D}\hat{\mathbf{f}}
\]

\end_inset

mit
\begin_inset Formula 
\begin{align*}
\mathbf{D} & =\mathrm{diag}\left(\frac{1}{\left|\mathcal{I}_{\mathbf{n}}\right|\hat{\varphi}_{\mathbf{j}}}\right)_{\mathbf{j}\in\mathcal{I}_{\mathbf{N}}},\\
\mathbf{F} & =\left(\mathrm{e}^{-\tpii\mathbf{j}\frac{\mathbf{k}}{\mathbf{n}}}\right)_{\mathbf{j}\in\mathcal{I}_{\mathbf{N}};\mathbf{k}\in\mathcal{I}_{\mathbf{n}}},\\
\mathbf{B} & =\left(b_{l\mathbf{k}}\right)_{l=\range 1M;\mathbf{k}\in\mathcal{I}_{\mathbf{n}}},\qquad b_{l\mathbf{k}}=\begin{cases}
\mathrm{\tilde{\varphi}}\left(\mathbf{x}_{l}-\frac{\mathbf{k}}{\mathbf{n}}\right) & :\mathbf{k}\in\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}_{l}\right)\\
0 & :\mathbf{k}\not\in\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}_{l}\right)
\end{cases},
\end{align*}

\end_inset

für die Schritte
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:trf_D"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:trf_F"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:trf_B"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Analog wird die 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aNDFT/
\end_layout

\end_inset


\end_layout

\end_inset


\emph on
 
\emph default
approximiert durch
\begin_inset Formula 
\[
\mathbf{A}^{H}\mathbf{f}\approx\mathbf{D}\mathbf{F}^{H}\mathbf{B}^{T}\mathbf{f}.
\]

\end_inset

 dies bezeichnet man als adjungierte nicht-äquidistante schnelle Fourier-Transfo
rmation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aNFFT/
\end_layout

\end_inset


\end_layout

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Section
3D Ewald Summation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ewald-Splitting
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\phi_{3}\left(\v x_{j}\right) & =\sum_{s=0}^{\infty}\sum_{\substack{\v n\in\set Z^{3}\\
\norm{\v n}{}^{2}=s
}
}\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}+L\v n}{}}\\
 & =\sum_{s=0}^{\infty}\sum_{\substack{\v n\in\set Z^{3}\\
\norm{\v n}{}^{2}=s
}
}\nsum{k=1}Nq_{k}\left(\frac{\erfc{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}+\frac{\erf{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Summationsreihenfolge zu beachten
\end_layout

\begin_layout Plain Layout
Ergebnis []: adjungierte NDFT + NDFT
\end_layout

\begin_layout Plain Layout
Berechnung mit NFFT
\end_layout

\end_inset


\end_layout

\begin_layout Section
0D Ewald Summation
\end_layout

\begin_layout Standard
Unter Verwendung der Fehlerfunktion
\begin_inset Formula 
\[
\erf x\coloneqq\frac{2}{\sqrt{\pi}}\int_{0}^{x}\e^{-t^{2}}\d t,
\]

\end_inset

 sowie der komplementären Fehlerfunktion
\begin_inset Formula 
\[
\erfc x\coloneqq1-\erf x
\]

\end_inset

 und 
\begin_inset Formula 
\[
\frac{1}{r}=\frac{\erf{\alpha r}}{r}+\frac{\erfc{\alpha r}}{r},
\]

\end_inset

 erhalten wir aus 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general:potential"

\end_inset

 für 
\begin_inset Formula $j=\range 1N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi_{0}\left(\v x_{j}\right) & =\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}}{}}\\
 & =\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}+\nsum{k=1}Nq_{k}\frac{\erf{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Wir definieren
\begin_inset Formula 
\begin{align*}
\phi_{0,S}\left(\v x_{j}\right) & =\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}\\
\phi_{0,L}\left(\v x_{j}\right) & =\nsum{k=1}Nq_{k}\frac{\erf{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}.
\end{align*}

\end_inset

Damit gilt
\begin_inset Formula 
\[
\phi_{o}\left(\v x_{j}\right)=\phi_{0,S}\left(\v x_{j}\right)+\phi_{0,L}\left(\v x_{j}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Dabei bezeichnet 
\begin_inset Formula $\phi_{0,S}$
\end_inset

 den kurzreichweitigen Teil der Summe, d.h.
 
\begin_inset Formula $\phi_{0,S}$
\end_inset

 wird dominiert durch die Punkte 
\begin_inset Formula $\v x_{k}$
\end_inset

 die 
\begin_inset Formula $\v x_{j}$
\end_inset

 am nächsten sind.
 Seine Summationsterme konvergieren exponentiell schnell gegen Null und
 die Summe kann somit so abgeschnitten werden, dass ein gewählter Fehler
 nicht überschritten wird.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $\phi_{0,L}$
\end_inset

 bezeichnen wir den langreichweitigen Teil der Summe, der von den weiter
 von 
\begin_inset Formula $\v x_{j}$
\end_inset

 entfernten Punkten dominiert wird.
 Der Parameter 
\begin_inset Formula $\alpha$
\end_inset

 bestimmt die Aufteilung der Summanden auf die zwei Terme.
\end_layout

\begin_layout Standard
Im Weiteren sei 
\begin_inset Formula 
\[
\Tf r\coloneqq\frac{\erf r}{r}.
\]

\end_inset


\end_layout

\begin_layout Standard
Wie bei der 3d-periodischen Ewald-Summation wollen wir den langreichweitigen
 Term 
\begin_inset Formula $\phi_{0,L}$
\end_inset

 mittels einer NDFT berechnen, allerdings ist er nicht periodisch.
\end_layout

\begin_layout Standard
Dazu schränken wir 
\begin_inset Formula $\Tf r$
\end_inset

 auf 
\begin_inset Formula $\left[-\sqrt{3}L,\sqrt{3}L\right]$
\end_inset

 ein und wählen 
\begin_inset Formula $h\in\set R$
\end_inset

 mit 
\begin_inset Formula $h>2L$
\end_inset

.
 Wir approximieren 
\begin_inset Formula $\Tf r$
\end_inset

 durch 
\begin_inset Formula $\KR:\left[-\frac{h}{2},\frac{h}{2}\right]\rightarrow\set R$
\end_inset

, wobei 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $h$
\end_inset

-periodisch konstruiert werden soll.
 Dazu setzen wir
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\KRf r\coloneqq\begin{cases}
\Tf r & :\abs r\in\left[0,\sqrt{3}L\right]\\
\KBf r & :\abs r\in\left(\sqrt{3}L,\frac{h}{2}\right]\\
\KBf{\frac{h}{2}} & :\abs r>\frac{h}{2}
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Wobei 
\begin_inset Formula $\KB$
\end_inset

 durch eine Taylor-Interpolation vom Grad 
\begin_inset Formula $p-1$
\end_inset

 von 
\begin_inset Formula $\Tf r$
\end_inset

 auf dem Intervall 
\begin_inset Formula $\left[L,h-L\right]$
\end_inset

 definiert wird.
 Das heißt 
\begin_inset Formula $\KB$
\end_inset

 muss die hermiteschen Interpolationsbedingung
\begin_inset Formula 
\begin{align*}
\KB^{\left(j\right)}\left(\sqrt{3}L\right) & =\T^{\left(j\right)}\left(\sqrt{3}L\right)
\end{align*}

\end_inset

für alle 
\begin_inset Formula $j\in\left\{ \range 0{p-1}\right\} $
\end_inset

 erfüllen.
\end_layout

\begin_layout Standard
Damit die Periodisierung von 
\begin_inset Formula $\KR$
\end_inset

 hinreichend glatt ist muss desweiteren gefordert werden, dass für alle
 
\begin_inset Formula $j\in\left\{ \range 1{p-1}\right\} $
\end_inset


\begin_inset Formula 
\[
\KR^{\left(j\right)}\left(\frac{h}{2}\right)=0
\]

\end_inset

gilt.
\end_layout

\begin_layout Standard
Dadurch ist 
\begin_inset Formula $\KR$
\end_inset

 in jede Richtung 
\begin_inset Formula $h$
\end_inset

-periodisch und 
\begin_inset Formula $p-1$
\end_inset

-mal differenzierbar.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)\in2\set N^{3}$
\end_inset

 und 
\begin_inset Formula $\I{\v M}$
\end_inset

=
\begin_inset Formula $\thrange{M_{1}}{M_{2}}{M_{3}}$
\end_inset

.
 Da 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $h$
\end_inset

-periodisch und 
\begin_inset Formula $p-1$
\end_inset

-mal differenzierbar ist konvergieren die Fourierkoeffizienten 
\begin_inset Formula 
\[
\hat{b}_{\v k}\coloneqq\frac{1}{\abs{\I{\v M}}}\sum_{\v l\in\I{\v M}}\KRf{h\cdot\norm{\frac{\v l}{\v M}}{}}\e^{-\tpii\frac{\v k\v l}{\v M}},\qquad\v k\in\I{\v M}
\]

\end_inset

 exponentiell schnell gegen 
\begin_inset Formula $0$
\end_inset

.
 Deshalb kann die Funktion 
\begin_inset Formula $\T$
\end_inset

 auf dem Intervall 
\begin_inset Formula $\left[-L,L\right]$
\end_inset

 durch die Partialsumme ihrer Fourierreihe,
\begin_inset Formula 
\[
\Tf{\norm{\v x}{}}\approx\sum_{\v k\in\I{\v M}}\hat{b}_{\v k}\e^{\tpii\v k\cdot\v x/h}
\]

\end_inset

 approximiert werden.
 Dabei entsteht ein Fehler, welcher jedoch klein wird wenn 
\begin_inset Formula $p$
\end_inset

 hinreichend groß ist.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Daraus ergibt sich für die Potentiale 
\begin_inset Formula $\phi_{0}\left(\v x_{j}\right)$
\end_inset

, 
\begin_inset Formula $j=\range 1N.$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\phi_{0}\left(\v x_{j}\right) & \approx\sum_{l=1}^{N}q_{l}\sum_{\v k\in\I{\v M}}\hat{b}_{\v k}\e^{\tpii\v k\cdot\v x_{lj}/h}\\
 & =\sum_{\v k\in\I{\v M}}\hat{b}_{\v k}\left(\sum_{l=1}^{N}q_{l}\e^{\tpii\v k\cdot\v x_{l}/h}\right)\e^{-\tpii\v k\cdot\v x_{j}/h}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Diese können also wie bei 3d-periodischen Eingabedaten mittels einer 
\emph on
adjungierten NFFT
\emph default
 gefolgt von einer 
\emph on
NFFT
\emph default
 berechnet werden.
\end_layout

\begin_layout Section
Fehlerformel
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
abhängig von?
\end_layout

\begin_layout Plain Layout
Cutoff M, 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\begin_layout Plain Layout
NFFT muss hinreichend genau sein.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Laufzeit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vergleich mit alter 0D-Methode bei gleicher Qualität.
\end_layout

\begin_layout Plain Layout
Wie stellt man das sicher? → Fehlerformel
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
funktioniert?
\end_layout

\begin_layout Plain Layout
mind.
 gleich schnell?
\end_layout

\begin_layout Plain Layout
Fehler bekannt?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
