#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage[style=numeric,backend=biber]{biblatex}
\addbibresource{Bachelorarbeit.bib}

\usepackage{parskip}
\usepackage{babel}
\usepackage{csquotes}
%\usepackage{setspace}
%\onehalfspacing

\usepackage[usenames,dvipsnames,pdftex]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.10}
\usepackage{pgfplotstable}

%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}


\usepackage[headsepline, ilines]{scrpage2}
\usepackage{microtype}
\ihead{}
\ohead{}
\chead{\pagemark}
\cfoot{}

\sloppy
\recalctypearea
\renewcommand*{\titlepagestyle}{empty}
\pagestyle{scrheadings}


% I think \PFFT/ is slightly less ugly than \PFFT{}
\def\FFTW/{\emph{FFTW}}
\def\PFFT/{\emph{PFFT}}
\def\PNFFT/{\emph{PNFFT}}

\def\FFT/{\emph{FFT}}
\def\FFToD/{\emph{FFT-1D}}
\def\FFTtD/{\emph{FFT-3D}}

\def\NFFT/{\emph{NFFT}}
\def\aNFFT/{\emph{NFFT\textsuperscript{H}}}

\def\DFT/{\emph{DFT}}
\def\DFToD/{\emph{DFT-1D}}
\def\DFTtD/{\emph{DFT-3D}}
\def\ODFT/{\emph{Oversampled DFT}}
\def\PDFT/{\emph{Pruned DFT}}
\def\NDFT/{\emph{NDFT}}
\def\aNDFT/{\emph{NDFT\textsuperscript{H}}}

\def\PtNFFT/{\emph{P2NFFT}}
\end_preamble
\options final
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Erweiterung der Ewald-Summation aufnichtperiodische Randbedingungen"
\pdf_author "Benedikt Morbach"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Fold
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch Fold
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Macro definitions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\midd}[1]{\thinspace\middle#1\thinspace}
{#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tpii}{2\pi\mathrm{i}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\v}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\set}[1]{\mathbb{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}[1]{\mathcal{I}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[2]{\left\Vert #1\right\Vert _{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\der}[2]{\frac{\d^{#2}}{\d#1^{#2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pder}[2]{\frac{\mathrm{\partial}^{#2}}{\mathrm{\partial}#1^{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nsum}[2]{\sideset{}{^{\prime}}\sum\limits _{#1}^{#2}}
{\sum_{\substack{#1\\
\neq
}
}^{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\range}[2]{#1,\ldots,#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hrange}[1]{\range{-\frac{#1}{2}}{\frac{#1}{2}-1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\thrange}[3]{\left\{  \hrange{#1}\right\}  \times\left\{  \hrange{#2}\right\}  \times\left\{  \hrange{#3}\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\erf}[1]{\operatorname{erf}\left(#1\right)}
{erf\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\erfc}[1]{\operatorname{erfc}\left(#1\right)}
{erfc\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\LambertW}[1]{\operatorname{W}\left(#1\right)}
{\mathrm{W}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{\operatorname{\Theta}}
{\Theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KR}{\operatorname{K_{R}}}
{K_{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KB}{\operatorname{K_{B}}}
{K_{B}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Tf}[1]{\T\left(#1\right)}
{\Theta\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KRf}[1]{\KR\left(#1\right)}
{\KR\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KBf}[1]{\KB\left(#1\right)}
{\KB\left(#1\right)}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Erweiterung der Ewald-Summation auf nichtperiodische Randbedingungen
\end_layout

\begin_layout Author
Benedikt Morbach
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Einleitung
\begin_inset CommandInset label
LatexCommand label
name "sec:Einleitung"

\end_inset


\end_layout

\begin_layout Standard
Das Coulomb-Problem kann mit Hilfe der Ewald-Summation[
\begin_inset Note Note
status open

\begin_layout Plain Layout
ewald
\end_layout

\end_inset

] und der schnellen Summation mittels nicht-äquidistanter schnellen Fourier-Tran
sformationen[
\begin_inset Note Note
status open

\begin_layout Plain Layout
potts
\end_layout

\end_inset

] (NFFT) gelöst werden.
 Für 3-periodische Randbedingungen wurde Dies in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
potts,seidel?,
\end_layout

\end_inset

] behandelt.
 Die dabei verwendeten Algorithmen wurden in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] auf 2d- und 1d-periodische Randbedingungen erweitert.
 Im Zuge dieser Arbeit werden diese Erkenntnisse auf das Coulomb-Problem
 mit nichtperiodischen Randbedingungen angewendet.
 Außerdem wird der dabei gewonnene Algorithmus innerhalb der ScaFaCos Bibliothek
[
\begin_inset Note Note
status open

\begin_layout Plain Layout
scafacos
\end_layout

\end_inset

] implementiert.
 Im Folgenden wird der Aufbau der Arbeit kurz erläutert.
\end_layout

\begin_layout Standard
In Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Notation"

\end_inset

 werden zunächst einige Notationen eingeführt, die im weiteren Verlauf der
 Arbeit verwendet werden.
\end_layout

\begin_layout Standard
In Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Problemstellung"

\end_inset

 wird zunächst das Coulomb-Problem eingeführt.
 Dabei wird die algorithmische Komplexität einer direkten Berechnung betrachtet.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diese wird später mit der algorithmischen Komplexität der Algorithmen auf
 NFFT-Basis verglichen.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:NFFT"

\end_inset

 wird die nicht-äquidistante diskrete Fourier-Transformation (NDFT), sowie
 ihre Approximation durch die nicht-äquidistante schnelle Fourier-Transformation
 erläutert.
\end_layout

\begin_layout Standard
Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:3d-Ewald"

\end_inset

 fasst die Lösung des 3d-periodischen Problems mittels der Ewald-Notation
 zusammen.
 Und erläutert an welchen Stellen in diesem Algorithmus durch die Approximation
 Fehler entstehen.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 und vergleicht die Komplexität des NFFT-basierten Algorithmus mit der der
 der direkten Berechnung.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:0d-Ewald"

\end_inset

 werden die Verfahren mit in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] denen Algorithmen für das 1d- und 2-periodische Coulomb-Problem entwickelt
 wurden auf den 0d-periodischen Fall angewandt.
 Dabei wird vor allem darauf eingegangen wie man die Eingabe periodisch
 approximieren muss um NFFT-basierte Methoden mit einer hinreichend hohen
 Genauigkeit anwenden kann.
\end_layout

\begin_layout Standard
Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fehlerformel"

\end_inset

 erläutert wie die Parameter des Algorithmus aus Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:3d-Ewald"

\end_inset

 gewählt werden müssen, damit ein vorgegebener Fehler nicht überschritten
 wird.
\end_layout

\begin_layout Standard
Zuletzt wird in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Test"

\end_inset

 numerisch untersucht, ob inwiefern die Fehlerformel aus Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fehlerformel"

\end_inset

 auch auf den neuen Algorithmus für den nicht-periodischen Fall anwendbar
 ist.
 Außerdem wird die Geschwindigkeit der Implementierung des neuen Algorithmus
 mit der eines ähnlichen Algorithmus verglichen, der bereits innerhalb der
 ScaFaCos Bibliothek implementiert ist.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mit Hilfe der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PtNFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 kann man Partikelinteraktionen berechnen.
\end_layout

\begin_layout Plain Layout
Warum das ganze?
\end_layout

\begin_layout Plain Layout
Warum 0D-periodisch?
\end_layout

\begin_layout Plain Layout
Warum neuer Algorithmus?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Notation
\begin_inset CommandInset label
LatexCommand label
name "sec:Notation"

\end_inset


\end_layout

\begin_layout Standard
Seien 
\begin_inset Formula $\v k,\v j,\v M\in\set R^{3}$
\end_inset

 drei Vektoren, 
\begin_inset Formula $\v k=\left(k_{1},k_{2},k_{3}\right)$
\end_inset

, 
\begin_inset Formula $\v j=\left(j_{1},j_{2},j_{3}\right)$
\end_inset

 und 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)$
\end_inset

.
 Dann definieren wir 
\begin_inset Formula 
\begin{align*}
\frac{1}{\v M} & \coloneqq\left(\frac{1}{M_{1}},\frac{1}{M_{2}},\frac{1}{M_{3}}\right),
\end{align*}

\end_inset

 sowie das komponentenweise Produkt 
\begin_inset Formula $\v k\odot\v j\coloneqq\left(k_{1}j_{1},k_{2}j_{2},k_{3}j_{3}\right)$
\end_inset

 und das Skalarprodukt 
\begin_inset Formula $\v k\v j\coloneqq\norm{\v k\odot\v j}1=k_{1}j_{1}+k_{2}j_{2}+k_{3}j_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Damit ist auch 
\begin_inset Formula 
\[
\frac{\v k}{\v M}\coloneqq\v k\odot\frac{1}{\v M}
\]

\end_inset

definiert.
\end_layout

\begin_layout Section
Problemstellung
\begin_inset CommandInset label
LatexCommand label
name "sec:Problemstellung"

\end_inset


\end_layout

\begin_layout Standard
Wir setzen 
\begin_inset Formula $\mathbb{T}=\left[-\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 bezeichnen mit 
\begin_inset Formula $\mathbb{T}^{3}=\left[-\frac{1}{2},\frac{1}{2}\right)^{3}$
\end_inset

 den dreidimensionalen Torus und 
\begin_inset Formula $L\in\set R$
\end_inset

 .
 Seien 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 Ladungen 
\begin_inset Formula $q_{j}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

, sowie zu jeder Ladung ihre Position 
\begin_inset Formula $\v x_{j}\in L\set T^{3}$
\end_inset

, 
\begin_inset Formula $j=\range 1N$
\end_inset

 gegeben.
 Diese erfüllen die Bedingung 
\begin_inset Formula 
\begin{equation}
\sum_{j=1}^{N}q_{j}=0,\label{eq:general:charge-neutrality}
\end{equation}

\end_inset

 d.h.
 der Würfel 
\begin_inset Formula $L\set T^{3}$
\end_inset

 ist ladungsneutral.
\end_layout

\begin_layout Standard
Uns interessiert hierbei für 
\begin_inset Formula $j=\range 1N$
\end_inset

 die Berechnung der Potentiale 
\begin_inset Formula 
\begin{equation}
\phi_{d}\left(\v x_{j}\right)=\sum_{\v n\in\mathcal{S}_{d}}\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}+L\v n}{}},\label{eq:general:potential}
\end{equation}

\end_inset

 und dazugehörigen Energien 
\begin_inset Formula $U_{d}\left(\v x_{j}\right)=q_{j}\phi_{d}\left(\v x_{j}\right)$
\end_inset

 sowie der Felder 
\begin_inset Formula 
\begin{equation}
E_{d}\left(\v x_{j}\right)=-\nabla\phi\left(\v x_{j}\right)=\sum_{\v n\in\mathcal{S}_{d}}\nsum{k=1}Nq_{k}\frac{\v x_{jk}}{\norm{\v x_{jk}+L\v n}{}^{3}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dabei bezeichnet 
\begin_inset Formula $\v x_{jk}=\v x_{j}-\v x_{k}$
\end_inset

 die Distanz zwischen 
\begin_inset Formula $\v x_{j}$
\end_inset

 und 
\begin_inset Formula $\v x_{k}$
\end_inset

 und 
\begin_inset Formula $\nsum{k=1}Na_{k}$
\end_inset

 die Summe über alle 
\begin_inset Formula $a_{k}$
\end_inset

 mit 
\begin_inset Formula $k=\range 1N$
\end_inset

, 
\begin_inset Formula $k\neq j$
\end_inset

 wenn 
\begin_inset Formula $\v n=\v 0$
\end_inset

 und 
\begin_inset Formula $k=\range 1N$
\end_inset

 wenn 
\begin_inset Formula $\v n\neq\v 0$
\end_inset

.
 Für 
\begin_inset Formula $d\in\left\{ 0,3\right\} $
\end_inset

 definieren wir 
\begin_inset Formula $\mathcal{S}_{d}\coloneqq\set Z^{d}\times\left\{ 0\right\} ^{3-d}$
\end_inset

.
 Wir sprechen für 
\begin_inset Formula $d=3$
\end_inset

 von 3d-periodischen Randbedingungen, d.h.
 der Würfel 
\begin_inset Formula $L\set T^{3}$
\end_inset

 wird periodisch in jede der drei Dimensionen fortgesetzt, und für 
\begin_inset Formula $d=0$
\end_inset

 von nichtperiodischen Randbedingungen.
\end_layout

\begin_layout Section
NFFT
\begin_inset CommandInset label
LatexCommand label
name "sec:NFFT"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt werden wir die nicht-äquidistante diskrete Fourier-Transform
ation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NDFT/
\end_layout

\end_inset


\end_layout

\end_inset

), sowie ihre effiziente Berechnung durch die schnelle nicht-äquidistante
 Fourier-Transformation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

) einführen.
\end_layout

\begin_layout Standard
Seien ein Vektor 
\begin_inset Formula $\mathbf{N}=\left(N_{0},N_{1},N_{2}\right)\in2\mathbb{N}^{3}$
\end_inset

, sowie die Indexmenge 
\begin_inset Formula $\mathcal{I}_{\mathbf{N}}=\thrange{N_{0}}{N_{1}}{N_{2}}$
\end_inset

 gegeben.
 Für 
\begin_inset Formula $\left|\mathcal{I}_{\mathbf{N}}\right|$
\end_inset

 komplexe Zahlen 
\begin_inset Formula $\hat{f}_{\mathbf{k}}$
\end_inset

, 
\begin_inset Formula $\mathbf{k}\in\mathcal{I}_{\mathbf{N}}$
\end_inset

 wird durch
\begin_inset Formula 
\begin{equation}
f\left(\mathbf{x}\right)=\sum\limits _{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}\hat{f}_{\mathbf{k}}\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}}
\end{equation}

\end_inset

 ein trigonometrisches Polynom 
\begin_inset Formula $f:\mathbb{T}^{3}\rightarrow\mathbb{C}$
\end_inset

 definiert.
 Die Auswertung dieses Polynoms an den Stützstellen 
\begin_inset Formula $\mathbf{x}_{j}\in\mathbb{T}^{3}$
\end_inset

, 
\begin_inset Formula $j=\range 1M$
\end_inset

, 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

, dass heißt die Berechnung von 
\begin_inset Formula 
\[
f_{j}=f\left(\mathbf{x}_{j}\right)=\sum\limits _{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}\hat{f}_{\mathbf{k}}\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}_{j}},\qquad j=\range 1M,
\]

\end_inset

 bezeichnet man als nicht-äquidistante diskrete Fourier-Transformation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NDFT/
\end_layout

\end_inset


\end_layout

\end_inset

).
 Mit 
\begin_inset Formula $\mathbf{f}=\left(f_{j}\right)_{j\in\left\{ \range 1M\right\} }$
\end_inset

, 
\begin_inset Formula $\mathbf{\hat{f}}=\left(\hat{f}_{\mathbf{k}}\right)_{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}$
\end_inset

 und 
\begin_inset Formula $\mathbf{A}=\left(\mathrm{e}^{-\tpii\mathbf{k}\mathbf{x}_{j}}\right)_{j\in\left\{ \range 1M\right\} ;\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}$
\end_inset

 kann sie auch in Matrixnotation geschrieben werden als
\begin_inset Formula 
\[
\mathbf{f}=\mathbf{A}\mathbf{\hat{f}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Analog definiert man die adjungierte nicht-äquidistante Fourier-Transformation
 (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aNDFT/
\end_layout

\end_inset


\end_layout

\end_inset

) von 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 komplexen Zahlen 
\begin_inset Formula $f_{j}$
\end_inset

, 
\begin_inset Formula $j=\range 1M$
\end_inset

 als
\begin_inset Formula 
\[
\hat{h}_{\mathbf{k}}=\sum\limits _{j=1}^{M}f_{j}\mathrm{e}^{+\tpii\mathbf{k}\mathbf{x}_{j}},\qquad\mathbf{k}\in\mathcal{I}_{\mathbf{N}},
\]

\end_inset

 bzw mit 
\begin_inset Formula $\hat{\mathbf{h}}=\left(\hat{h}_{\mathbf{k}}\right)_{\mathbf{k}\in\mathcal{I}_{\mathbf{N}}}$
\end_inset

 in Matrixnotation als
\begin_inset Formula 
\[
\hat{\mathbf{h}}=\mathbf{A}^{H}\mathbf{f}.
\]

\end_inset


\end_layout

\begin_layout Standard
Wie in [] sei 
\begin_inset Formula $\mathrm{\psi}\in L_{2}\left(\mathbb{R}\right)$
\end_inset

 eine Fensterfunktion, die im Frequenz und Ortsbereich gut lokalisiert ist
 und so gewählt wird, dass ihre 1-periodische Fortsetzung
\begin_inset Formula 
\[
\tilde{\psi}\left(x\right)=\sum_{r\in\mathbb{Z}}\psi\left(x+r\right)
\]

\end_inset

eine gleichmäßig konvergierende Fourier-Reihe besitzt und auch im Frequenz
 und Ortsbereich gut lokalisiert ist.
 Also kann 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 durch ihre Fourier-Reihe
\begin_inset Formula 
\[
\tilde{\psi}\left(x\right)=\sum_{k\in\mathbb{Z}}\hat{\psi}\left(k\right)\mathrm{e}^{-\tpii kx}
\]

\end_inset

dargestellt werden, mit den Fourier-Koeffizienten
\begin_inset Formula 
\[
\hat{\psi}\left(k\right)=\int_{-\frac{1}{2}}^{\frac{1}{2}}\tilde{\psi}\left(x\right)\mathrm{e}^{\tpii kx}\mathrm{d}x=\int_{\mathbb{R}}\psi\left(x\right)\mathrm{e}^{\tpii kx}\mathrm{d}x.
\]

\end_inset

Dann ist 
\begin_inset Formula $\mathrm{\varphi}\left(\mathbf{x}\right)=\mathrm{\psi}\left(x_{0}\right)\mathrm{\psi}\left(x_{1}\right)\mathrm{\psi}\left(x_{2}\right)$
\end_inset

 eine dreidimensionale Fensterfunktion und 
\begin_inset Formula 
\[
\tilde{\varphi}\left(\mathbf{x}\right)=\sum_{\mathbf{r}\in\mathbb{Z}^{3}}\varphi\left(\mathbf{x}+\mathbf{r}\right)
\]

\end_inset

ihre 1-periodische Version, deren Fourier-Koeffizienten 
\begin_inset Formula $\hat{\varphi}_{\mathbf{k}}$
\end_inset

 durch 
\begin_inset Formula $\hat{\varphi}_{\mathbf{k}}=\hat{\psi}\left(k_{0}\right)\hat{\psi}\left(k_{1}\right)\hat{\psi}\left(k_{2}\right)$
\end_inset

 gegeben sind.
\end_layout

\begin_layout Standard
Sei außerdem 
\begin_inset Formula $\mathbf{n}\in2\mathbb{N}^{3}$
\end_inset

, 
\begin_inset Formula $\mathbf{n}\geq\mathbf{N}$
\end_inset

, wobei die Ungleichung komponentenweise gelte, sowie 
\begin_inset Formula $\mathcal{I}_{\mathbf{n}}=\thrange{n_{0}}{n_{1}}{n_{2}}$
\end_inset

 eine weitere Indexmenge.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Es seien weiterhin
\begin_inset Formula 
\[
\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}\right)=\left\{ \mathbf{k}=\left(k_{0},k_{1},k_{2}\right)\in\mathcal{I}_{\mathbf{n}}\,\middle|\,\left|n_{t}x_{t}-k_{t}\right|\leq m\vee\left|n_{t}x_{t}-k_{t}\right|\geq n_{t}-m,\: t=0,1,2\right\} 
\]

\end_inset

die Indizes aus 
\begin_inset Formula $\mathcal{I}_{\mathbf{n}}$
\end_inset

 auf denen die Fensterfunktion 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 konzentriert ist.
 Hierbei ist 
\begin_inset Formula $m$
\end_inset

 ein für die Fensterfunktion spezifischer Abschneideparameter.
 Da die Funktion 
\begin_inset Formula $\psi$
\end_inset

 im Ortsbereich gut lokalisiert ist kann sie durch die abgeschnittene Funktion
 
\begin_inset Formula $\psi^{\prime}=\psi\cdot\chi_{\left[-\frac{m}{n_{0}},\frac{m}{n_{0}}\right]}$
\end_inset

 approximiert werden.
 Die Periodisierung von 
\begin_inset Formula $\psi^{\prime}$
\end_inset

 approximiert dann 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 und die dreidimensionale Fensterfunktion 
\begin_inset Formula $\varphi$
\end_inset

 kann mit Abschneideparameter 
\begin_inset Formula $m$
\end_inset

 auf einen Quader der Größe 
\begin_inset Formula $\frac{m}{n_{0}}\times\frac{m}{n_{1}}\times\frac{m}{n_{2}}$
\end_inset

 eingeschränkt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Als nicht-äquidistante schnelle Fourier-Transformation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

) bezeichnen wir die Approximation der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NDFT/
\end_layout

\end_inset


\end_layout

\end_inset

 nach [], 
\begin_inset Formula 
\[
f_{l}\approx\sum_{\mathbf{k}\in\mathcal{I}_{\mathbf{n}}}g_{\v k}\mathrm{\tilde{\varphi}}\left(\mathbf{x}_{l}-\frac{\mathbf{k}}{\mathbf{n}}\right),\qquad l=\range 1M.
\]

\end_inset

 Dabei können die Summen abgeschnitten werden, da 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 gut lokalisert ist.
 Die Koeffizienten 
\begin_inset Formula $g_{\v k}$
\end_inset

 sind dabei gegeben durch
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mathbf{k}}:=\sum_{\mathbf{j}\in\mathcal{I}_{\mathbf{N}}}\frac{\hat{f_{\mathbf{j}}}}{\left|\mathcal{I}_{\mathbf{n}}\right|\hat{\varphi}_{\mathbf{j}}}\mathrm{e}^{-\tpii\mathbf{j}\odot\mathbf{k}/\mathbf{n}},\qquad\mathbf{k}\in\mathcal{I}_{\mathbf{n}}
\]

\end_inset

 und können mittels schneller Fourier-Transformationen berechnet werden.
 Diese Approximation kann mit einer arithmetischen Komplexität von 
\begin_inset Formula $\mathcal{O}\left(\left|\mathcal{I}_{\mathbf{N}}\right|+\left|\mathcal{I}_{\mathbf{n}}\right|\log\left|\mathcal{I}_{\mathbf{n}}\right|+\left(2m+1\right)^{3}M\right)$
\end_inset

 ausgeführt werden, wobei 
\begin_inset Formula $m$
\end_inset

 ein für die Fensterfunktion spezifischer Abschneideparameter ist.
\end_layout

\begin_layout Standard
In der Matrix-Notation die NFFT auch geschrieben werden als
\begin_inset Formula 
\[
\mathbf{A}\hat{\mathbf{f}}\approx\mathbf{B}\mathbf{F}\mathbf{D}\hat{\mathbf{f}}
\]

\end_inset

mit
\begin_inset Formula 
\begin{align*}
\mathbf{D} & =\mathrm{diag}\left(\frac{1}{\left|\mathcal{I}_{\mathbf{n}}\right|\hat{\varphi}_{\mathbf{j}}}\right)_{\mathbf{j}\in\mathcal{I}_{\mathbf{N}}},\\
\mathbf{F} & =\left(\mathrm{e}^{-\tpii\mathbf{j}\frac{\mathbf{k}}{\mathbf{n}}}\right)_{\mathbf{j}\in\mathcal{I}_{\mathbf{N}};\mathbf{k}\in\mathcal{I}_{\mathbf{n}}},\\
\mathbf{B} & =\left(b_{l\mathbf{k}}\right)_{l=\range 1M;\mathbf{k}\in\mathcal{I}_{\mathbf{n}}},\qquad b_{l\mathbf{k}}=\begin{cases}
\mathrm{\tilde{\varphi}}\left(\mathbf{x}_{l}-\frac{\mathbf{k}}{\mathbf{n}}\right) & :\mathbf{k}\in\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}_{l}\right)\\
0 & :\mathbf{k}\not\in\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}_{l}\right)
\end{cases},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
wobei 
\begin_inset Formula $\mathcal{I}_{\mathbf{n},m}\left(\mathbf{x}_{l}\right)$
\end_inset

 die Indizes aus 
\begin_inset Formula $\mathcal{I}_{\mathbf{n}}$
\end_inset

 bezeichnet auf denen die Fensterfunktion konzentriert ist.
\end_layout

\begin_layout Standard
Analog wird die 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aNDFT/
\end_layout

\end_inset


\end_layout

\end_inset


\emph on
 
\emph default
approximiert durch
\begin_inset Formula 
\[
\mathbf{A}^{H}\mathbf{f}\approx\mathbf{D}\mathbf{F}^{H}\mathbf{B}^{T}\mathbf{f}.
\]

\end_inset

 dies bezeichnet man als adjungierte nicht-äquidistante schnelle Fourier-Transfo
rmation (
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aNFFT/
\end_layout

\end_inset


\end_layout

\end_inset

).
\end_layout

\begin_layout Section
3d-periodische Ewald Summation
\begin_inset CommandInset label
LatexCommand label
name "sec:3d-Ewald"

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden sei 
\begin_inset Formula $d=3$
\end_inset

.
 Für 
\begin_inset Formula $j=\range 1N$
\end_inset

 sind dann die Potentiale 
\begin_inset Formula $\phi_{3}\left(\v x_{j}\right)$
\end_inset

 gegeben durch
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\phi_{3}\left(\v x_{j}\right) & =\sum_{\v n\in\set Z^{3}}\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}+L\v n}{}}.\label{eq:3d:potential}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Diese Summe ist nur bedingt konvergent.
 Wählt man jedoch eine sphärische Summationsreihenfolge, d.h.
 
\begin_inset Formula 
\[
\phi_{3}\left(\v x_{j}\right)=\sum_{s=0}^{\infty}\sum_{\substack{\v n\in\set Z^{3}\\
\norm{\v n}{}^{2}=s
}
}\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}+L\v n}{}},
\]

\end_inset

so kann unter Verwendung von 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general:charge-neutrality"

\end_inset

 gezeigt werden
\begin_inset Note Note
status open

\begin_layout Plain Layout
[~nesfr]
\end_layout

\end_inset

, dass diese Summe konvergiert.
 Im weiteren Verlauf dieses Abschnittes ist mit 
\begin_inset Formula $\sum_{\v n\in\set Z^{3}}$
\end_inset

 stets diese Summationsreihenfolge gemeint.
 Dies geschieht mittels der Ewald Summation 
\begin_inset Note Note
status open

\begin_layout Plain Layout
nach [ewald]
\end_layout

\end_inset

.
 Dazu sei
\begin_inset Formula 
\[
\erf x\coloneqq\frac{2}{\sqrt{\pi}}\int_{0}^{x}\e^{-t^{2}}\d t
\]

\end_inset

 die Fehlerfunktion, sowie
\begin_inset Formula 
\[
\erfc x\coloneqq1-\erf x
\]

\end_inset

 die komplementäre Fehlerfunktion.
 Die Ewald Summation wendet die Identität 
\begin_inset Formula 
\[
\frac{1}{r}=\frac{\erf{\alpha r}}{r}+\frac{\erfc{\alpha r}}{r}
\]

\end_inset

 für 
\begin_inset Formula $\alpha>0$
\end_inset

 auf 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3d:potential"

\end_inset

 an und erhält somit 
\begin_inset Formula 
\begin{align*}
\phi_{3}\left(\v x_{j}\right) & =\sum_{\v n\in\set Z^{3}}\nsum{k=1}Nq_{k}\left(\frac{\erfc{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}+\frac{\erf{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}\right),\qquad j=\range 1N.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Als Resultat wird 
\begin_inset Formula $\phi_{3}\left(\v x_{j}\right)$
\end_inset

 in drei Teile geteilt.
\begin_inset Note Note
status open

\begin_layout Plain Layout
[NePiPo]
\end_layout

\end_inset

 Der kurzreichweitige Teil 
\begin_inset Formula 
\[
\phi_{3,\mathrm{N}}\left(\v x_{j}\right)=\sum_{\v n\in\set Z^{3}}\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}
\]

\end_inset

 wird durch diejenigen Ladungen 
\begin_inset Formula $q_{k}$
\end_inset

 dominiert deren Position 
\begin_inset Formula $\v x_{k}$
\end_inset

 sich nahe an 
\begin_inset Formula $\v x_{j}$
\end_inset

, der Position von 
\begin_inset Formula $q_{j}$
\end_inset

, befinden.
 Der langreichweitige Teil 
\begin_inset Formula 
\[
\phi_{3,\mathrm{F}}\left(\v x_{j}\right)=\frac{1}{\pi L}\sum_{\v l\in\set Z^{3}\backslash\left\{ \v 0\right\} }\frac{\e^{-\pi^{2}\norm{\v l}{}^{2}/\alpha^{2}L^{2}}}{\norm{\v l}{}^{2}}\left(\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{k}/L}\right)\e^{-\tpii\v l\cdot\v x_{j}/L}
\]

\end_inset

 ergibt sich aus einer Fourier-Transformation 
\begin_inset Formula $\frac{\erf r}{r}$
\end_inset

 und wird durch die Ladungen 
\begin_inset Formula $q_{k}$
\end_inset

 dominiert deren Position 
\begin_inset Formula $\v x_{k}$
\end_inset

 weiter von 
\begin_inset Formula $\v x_{j}$
\end_inset

 entfernt ist.
 Das Eigenpotential 
\begin_inset Formula 
\[
\phi_{3,\mathrm{E}}\left(\v x_{j}\right)=-\frac{2\alpha}{\sqrt{\pi}}q_{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
Damit gilt
\begin_inset Formula 
\[
\phi\left(\v x_{j}\right)=\phi_{3,\mathrm{N}}\left(\v x_{j}\right)+\phi_{3,\mathrm{F}}\left(\v x_{j}\right)+\phi_{3,\mathrm{E}}\left(\v x_{j}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Da die Summanden des kurzreichweitigen Terms 
\begin_inset Formula $\phi_{3,\mathrm{N}}$
\end_inset

 exponentiell schnell gegen 
\begin_inset Formula $0$
\end_inset

 konvergieren kann die Summe z.B.
 durch 
\begin_inset Formula 
\[
\phi_{3,\mathrm{N}}\left(\v x_{j}\right)\approx\sum_{\v n\in\set Z^{3}}\nsum{\substack{k=1\\
\norm{\v x_{jk}+L\v n}{}<r_{\mathrm{cut}}
}
}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}+L\v n}{}}}{\norm{\v x_{jk}+L\v n}{}}
\]

\end_inset

 abgeschnitten werden.
 Auch die unendliche Summe im langreichweitigen Term 
\begin_inset Formula $\phi_{3,\mathrm{F}}$
\end_inset

 kann abgeschnitten werden, wobei ein Fehler entsteht.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset

 Sei 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)\in2\set N^{3}$
\end_inset

 und 
\begin_inset Formula $\I{\v M}$
\end_inset

=
\begin_inset Formula $\thrange{M_{1}}{M_{2}}{M_{3}}$
\end_inset

.
 Damit erhalten wir die Approximation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{3,\mathrm{F}}\left(\v x_{j}\right)\approx\frac{1}{\pi L}\sum_{\v l\in\I M\backslash\left\{ \v 0\right\} }\frac{\e^{-\pi^{2}\norm{\v l}{}^{2}/\alpha^{2}L^{2}}}{\norm{\v l}{}^{2}}\left(\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{k}/L}\right)\e^{-\tpii\v l\cdot\v x_{j}/L},\qquad j=\range 1N.
\]

\end_inset


\end_layout

\begin_layout Standard
Dies kann effizient berechnet werden durch eine adjungierte NFFT 
\begin_inset Formula 
\[
\hat{b}_{\v l}\coloneqq\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{k}/L},\qquad\v l\in\I M,
\]

\end_inset

 gefolgt von einer NFFT 
\begin_inset Formula 
\[
\phi_{3,\mathrm{F}}\left(\v x_{j}\right)\approx\sum_{\v l\in\I M\backslash\left\{ \v 0\right\} }\hat{a}_{\v l}\hat{b}_{\v l}\e^{-\tpii\v l\cdot\v x_{j}/L},\qquad j=\range 1N,
\]

\end_inset

 mit 
\begin_inset Formula $\hat{a}_{\v l}=\frac{1}{\pi L}\frac{\e^{-\pi^{2}\norm{\v l}{}^{2}/\alpha^{2}L^{2}}}{\norm{\v l}{}^{2}}.$
\end_inset


\end_layout

\begin_layout Section
Nichtperiodische Ewald Summation
\begin_inset CommandInset label
LatexCommand label
name "sec:0d-Ewald"

\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $d=0$
\end_inset

 ergeben sich für nichtperiodische Randbedingungen aus 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general:potential"

\end_inset

 die Potentiale 
\begin_inset Formula 
\[
\phi_{0}\left(\v x_{j}\right)=\nsum{k=1}N\frac{q_{k}}{\norm{\v x_{jk}}{}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Unter Verwendung der Fehlerfunktion erhalten wir für 
\begin_inset Formula $j=\range 1N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi_{0}\left(\v x_{j}\right) & =\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}+\nsum{k=1}Nq_{k}\frac{\erf{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Im Weiteren sei 
\begin_inset Formula 
\[
\Tf r\coloneqq\begin{cases}
\frac{2\alpha}{\sqrt{\pi}} & :r=0\\
\frac{\erf{\alpha r}}{r} & :\text{sonst}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Damit definieren wir für 
\begin_inset Formula $j=\range 1N$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\phi_{0,\mathrm{N}}\left(\v x_{j}\right) & =\nsum{k=1}Nq_{k}\frac{\erfc{\alpha\norm{\v x_{jk}}{}}}{\norm{\v x_{jk}}{}}\\
\phi_{0,\mathrm{F}}\left(\v x_{j}\right) & =\sum_{k=1}^{N}q_{k}\Tf{\alpha\norm{\v x_{jk}}{}}\\
\phi_{0,\mathrm{E}}\left(\v x_{j}\right) & =-\frac{2\alpha}{\sqrt{\pi}}q_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Woraus sich
\begin_inset Formula 
\[
\phi_{0}\left(\v x_{j}\right)=\phi_{0,\mathrm{N}}\left(\v x_{j}\right)+\phi_{0,\mathrm{F}}\left(\v x_{j}\right)+\phi_{0,\mathrm{E}}\left(\v x_{j}\right)
\]

\end_inset

 ergibt.
\end_layout

\begin_layout Standard
Dabei bezeichnet 
\begin_inset Formula $\phi_{0,\mathrm{N}}$
\end_inset

 den kurzreichweitigen Teil der Summe, d.h.
 
\begin_inset Formula $\phi_{0,\mathrm{N}}$
\end_inset

 wird dominiert durch die Punkte 
\begin_inset Formula $\v x_{k}$
\end_inset

 die 
\begin_inset Formula $\v x_{j}$
\end_inset

 am nächsten sind.
 Seine Summationsterme konvergieren exponentiell schnell gegen Null und
 die Summe kann somit so abgeschnitten werden, dass ein gewählter Fehler
 nicht überschritten wird.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $\phi_{0,\mathrm{F}}$
\end_inset

 bezeichnen wir den langreichweitigen Teil der Summe, der von den weiter
 von 
\begin_inset Formula $\v x_{j}$
\end_inset

 entfernten Punkten dominiert wird.
 Der Parameter 
\begin_inset Formula $\alpha$
\end_inset

 bestimmt die Aufteilung der Summanden auf die zwei Terme.
\end_layout

\begin_layout Standard
Wie bei der 3d-periodischen Ewald-Summation wollen wir den langreichweitigen
 Term 
\begin_inset Formula $\phi_{0,\mathrm{F}}$
\end_inset

 mittels einer NDFT berechnen, allerdings ist er nicht periodisch.
\end_layout

\begin_layout Standard
Dazu schränken wir 
\begin_inset Formula $\Tf r$
\end_inset

 auf 
\begin_inset Formula $\left[-\sqrt{3}L,\sqrt{3}L\right]$
\end_inset

 ein und wählen 
\begin_inset Formula $h\in\set R$
\end_inset

 mit 
\begin_inset Formula $h>2L$
\end_inset

.
 Wir approximieren 
\begin_inset Formula $\Tf r$
\end_inset

 durch 
\begin_inset Formula $\KR:\left[-\frac{h}{2},\frac{h}{2}\right]\rightarrow\set R$
\end_inset

, wobei 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $h$
\end_inset

-periodisch konstruiert werden soll.
 Dazu setzen wir
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\KRf r\coloneqq\begin{cases}
\Tf r & :\abs r\in\left[0,\sqrt{3}L\right]\\
\KBf r & :\abs r\in\left(\sqrt{3}L,\frac{h}{2}\right]\\
\KBf{\frac{h}{2}} & :\abs r>\frac{h}{2}
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Wobei 
\begin_inset Formula $\KB$
\end_inset

 durch eine Taylor-Interpolation vom Grad 
\begin_inset Formula $p-1$
\end_inset

 von 
\begin_inset Formula $\Tf r$
\end_inset

 auf dem Intervall 
\begin_inset Formula $\left[L,h-L\right]$
\end_inset

 definiert wird.
 Das heißt 
\begin_inset Formula $\KB$
\end_inset

 muss die hermiteschen Interpolationsbedingung
\begin_inset Formula 
\begin{align*}
\KB^{\left(j\right)}\left(\sqrt{3}L\right) & =\T^{\left(j\right)}\left(\sqrt{3}L\right)
\end{align*}

\end_inset

für alle 
\begin_inset Formula $j\in\left\{ \range 0{p-1}\right\} $
\end_inset

 erfüllen.
\end_layout

\begin_layout Standard
Damit die Periodisierung von 
\begin_inset Formula $\KR$
\end_inset

 hinreichend glatt ist muss desweiteren gefordert werden, dass für alle
 
\begin_inset Formula $j\in\left\{ \range 1{p-1}\right\} $
\end_inset


\begin_inset Formula 
\[
\KR^{\left(j\right)}\left(\frac{h}{2}\right)=0
\]

\end_inset

gilt.
\end_layout

\begin_layout Standard
Dadurch ist 
\begin_inset Formula $\KR$
\end_inset

 in jede Richtung 
\begin_inset Formula $h$
\end_inset

-periodisch und 
\begin_inset Formula $p-1$
\end_inset

-mal differenzierbar.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\v M=\left(M_{1},M_{2},M_{3}\right)\in2\set N^{3}$
\end_inset

 und 
\begin_inset Formula $\I{\v M}$
\end_inset

=
\begin_inset Formula $\thrange{M_{1}}{M_{2}}{M_{3}}$
\end_inset

.
 Da 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $h$
\end_inset

-periodisch und 
\begin_inset Formula $p-1$
\end_inset

-mal differenzierbar ist konvergieren die Fourierkoeffizienten 
\begin_inset Formula 
\[
\hat{b}_{\v l}\coloneqq\frac{1}{\abs{\I{\v M}}}\sum_{\v k\in\I{\v M}}\KRf{h\cdot\norm{\frac{\v k}{\v M}}{}}\e^{-\tpii\frac{\v k\v l}{\v M}},\qquad\v l\in\I{\v M}
\]

\end_inset

 exponentiell schnell gegen 
\begin_inset Formula $0$
\end_inset

.
 Deshalb kann die Funktion 
\begin_inset Formula $\T$
\end_inset

 auf dem Intervall 
\begin_inset Formula $\left[-L,L\right]$
\end_inset

 durch die Partialsumme ihrer Fourierreihe,
\begin_inset Formula 
\[
\Tf{\norm{\v x}{}}\approx\sum_{\v l\in\I{\v M}}\hat{b}_{\v k}\e^{\tpii\v l\cdot\v x/h}
\]

\end_inset

 approximiert werden.
 Dabei entsteht ein Fehler, welcher jedoch klein wird wenn 
\begin_inset Formula $p$
\end_inset

 hinreichend groß ist.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wie groß ist der Fehler?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Daraus ergibt sich für die Potentiale 
\begin_inset Formula $\phi_{0,\mathrm{F}}\left(\v x_{j}\right)$
\end_inset

, 
\begin_inset Formula $j=\range 1N.$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\phi_{0,\mathrm{F}}\left(\v x_{j}\right) & \approx\sum_{k=1}^{N}q_{k}\sum_{\v l\in\I{\v M}}\hat{b}_{\v l}\e^{\tpii\v l\cdot\v x_{lj}/h}\\
 & =\sum_{\v l\in\I{\v M}}\hat{b}_{\v l}\left(\sum_{k=1}^{N}q_{k}\e^{\tpii\v l\cdot\v x_{l}/h}\right)\e^{-\tpii\v l\cdot\v x_{j}/h}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Diese können also wie bei 3d-periodischen Eingabedaten mittels einer 
\emph on
adjungierten NFFT
\emph default
 gefolgt von einer 
\emph on
NFFT
\emph default
 berechnet werden.
\end_layout

\begin_layout Section
Fehlerformel
\begin_inset CommandInset label
LatexCommand label
name "sec:Fehlerformel"

\end_inset


\end_layout

\begin_layout Standard
Die folgenden Parameter sind so zu setzen, dass für die Energie eine gegebene
 Abweichung im Quadratischen Mittel, 
\begin_inset Formula $\Delta U_{d}$
\end_inset

 eingehalten wird:
\end_layout

\begin_layout Itemize
Der Abschneideparameter 
\begin_inset Formula $r_{\mathrm{cut}}$
\end_inset

 für 
\begin_inset Formula $\phi_{d,\mathrm{N}}$
\end_inset


\end_layout

\begin_layout Itemize
der Ewald-Splitting Parameter 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Itemize
die 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 Größe 
\begin_inset Formula $\v M=\left(M,M,M\right)$
\end_inset


\end_layout

\begin_layout Itemize
die Oversampling-Größe der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\v m=\left(m,m,m\right)$
\end_inset


\end_layout

\begin_layout Itemize
die Ordnung der B-Spline Fensterfunktion der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
die Länge 
\begin_inset Formula $h$
\end_inset

 des Definitionsbereichs des periodisch fortgesetzten Kerns 
\begin_inset Formula $\KR$
\end_inset


\end_layout

\begin_layout Itemize
den Grad der Glattheit von 
\begin_inset Formula $\KR$
\end_inset

, 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Wie relevant ist die Wahl des Fensters und der Interpolationsordnung?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diese Parameter lassen sich wie folgt gewinnen:
\end_layout

\begin_layout Enumerate
Zunächst werden die Parameter so gewählt, dass die 3d-periodische Ewald-Summatio
n die gewünschte Genauigkeit erreicht.
 Dazu wählt man 
\begin_inset Formula $r_{\mathrm{cut}}$
\end_inset

 so, dass 
\begin_inset Formula $\phi_{d,\mathrm{N}}$
\end_inset

 schnell approximiert werden kann.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Raten.
 Laufzeitverhältnis nah fern betrachten.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

TODO: ursprüngliche Formel, 
\begin_inset Formula $\LambertW{\cdot}$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

 erläutern.
\begin_inset Newline newline
\end_inset

Durch Auflösen der Fehlerabschätzung von Kolafa und Perram[
\begin_inset Note Note
status open

\begin_layout Plain Layout
kolper
\end_layout

\end_inset

] erhält man daraus 
\begin_inset Formula 
\[
\alpha=\frac{1}{r_{\mathrm{cut}}}\sqrt{\LambertW{\frac{2}{\Delta U_{d}}Q\sqrt{\frac{r_{\mathrm{cut}}}{NL^{3}}}}}
\]

\end_inset

 bzw 
\begin_inset Formula 
\[
k_{\mathrm{cut}}=\frac{\sqrt{3}L\alpha}{2\pi}\sqrt{\LambertW{\frac{4}{3L^{2}}\left(\frac{2}{N\alpha\pi}\right)^{2/3}\left(Q\frac{2}{\Delta U_{d}}\right)^{4/3}}}.
\]

\end_inset


\begin_inset Newline newline
\end_inset

Da die 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 über die Fourierkoeffizienten bis zum Index 
\begin_inset Formula $k_{\mathrm{cut}}$
\end_inset

 berechnet wird, muss die FFT Größe 
\begin_inset Formula $\v M'=\left(M',M',M'\right)$
\end_inset

 groß genug sein um diese aufzunehmen.
 Daher ist 
\begin_inset Formula 
\[
M'=2\left\lceil k_{\mathrm{cut}}\right\rceil +2.
\]

\end_inset


\begin_inset Newline newline
\end_inset

Wie in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] werden wir numerisch demonstrieren, dass die Oversampling-Größe 
\begin_inset Formula $\v m'$
\end_inset

 für einen kleinen Testfall bestimmt werden kann und anschließend der Oversampli
ng-Faktor 
\begin_inset Formula $\v{m'}/\v M'$
\end_inset

 sowie die B-Spline Ordnung der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 für größere Systeme übernommen werden können.
 Beide Parameter müssen so gewählt werden, dass der beider Approximation
 durch dir 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 entstehende Fehler verschwindet.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $P\in2\set N$
\end_inset

 die Anzahl der Punkte in jeder Dimension um die die FFT Größe erweitert
 wird um die Fortsetzung von 
\begin_inset Formula $\phi_{d,\mathrm{F}}$
\end_inset

 aufzunehmen.
 Der Polynomgrad 
\begin_inset Formula $p$
\end_inset

 wird so gewählt, dass 
\begin_inset Formula $\KR$
\end_inset

 hinreichend glatt wird und 
\begin_inset Formula $P$
\end_inset

 wird erneut numerisch mittels eines kleinen Testfalls bestimmt.
 Beide Parameter bleiben für größere Systeme konstant.
\end_layout

\begin_layout Enumerate
Zuletzt wird die FFT Größe 
\begin_inset Formula $\v M=\left(M,M,M\right)$
\end_inset

 des um 
\begin_inset Formula $P$
\end_inset

 erweiterten Systems definiert durch 
\begin_inset Formula $M=2M'+P$
\end_inset

 .
 Entsprechend sei 
\begin_inset Formula $m=M\cdot\frac{m'}{M'}$
\end_inset

.
\end_layout

\begin_layout Standard
Man benötigt also als Eingabeparameter nur 
\begin_inset Formula $\Delta U_{d}$
\end_inset

 und muss numerisch auf kleinen Testsystemen 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\v m'$
\end_inset

 und die Ordnung der B-Spline Fensterfunktion der 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NFFT/
\end_layout

\end_inset


\end_layout

\end_inset

 bestimmen.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
abhängig von?
\end_layout

\begin_layout Plain Layout
Cutoff M, 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\begin_layout Plain Layout
NFFT muss hinreichend genau sein.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Laufzeit- und Ergebnisvergleich
\begin_inset CommandInset label
LatexCommand label
name "sec:Test"

\end_inset


\end_layout

\begin_layout Subsection
TODO
\end_layout

\begin_layout Standard
Überprüfen, dass Kolafa und Perram Formel für 3dp sich auch auf nicht-periodisch
e Randbedingungen anwenden lässt.
 
\begin_inset Formula $p$
\end_inset

 hinreichend groß, plotten über 
\begin_inset Formula $\alpha$
\end_inset

, mehrere Kurven für verschiedene 
\begin_inset Formula $P$
\end_inset

.
 Kolafa Perram 
\begin_inset Formula $\alpha$
\end_inset

 vergleichen mit heuristisch bestem 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
Genauigkeitstest
\end_layout

\begin_layout Standard
Wir wollen nun zeigen, dass die nichtperiodische Ewald-Summation mit der
 Parameterwahl aus Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fehlerformel"

\end_inset

 einen gegebenen Fehler einhalten kann.
 Dazu verwenden wir wie in [
\begin_inset Note Note
status open

\begin_layout Plain Layout
NePiPo
\end_layout

\end_inset

] ein System von 
\begin_inset Formula $N=1000$
\end_inset

 Ladungen 
\begin_inset Formula $q_{j}=\left(-1\right)^{j}$
\end_inset

, deren Positionen 
\begin_inset Formula $\v x_{j}$
\end_inset

 gleichmäßig zufällig auf den Würfel 
\begin_inset Formula $L\set T^{3}$
\end_inset

 der Länge 
\begin_inset Formula $L=1$
\end_inset

 verteilt sind.
 Damit gilt 
\begin_inset Formula $\sum_{j=1}^{N}q_{j}=0$
\end_inset

, das System ist also ladungsneutral.
\end_layout

\begin_layout Standard
Für dieses Ladungssystem wählen wir wie in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fehlerformel"

\end_inset

 die Parameter so, dass der mittlere quadratische Fehler der Energie 
\begin_inset Formula $\Delta U_{0}$
\end_inset

 die Größenordnung 
\begin_inset Formula $10^{-9}$
\end_inset

 erreicht.
 Anschließend wird die Anzahl der Ladungen auf 
\begin_inset Formula $N=1000+11000n$
\end_inset

, 
\begin_inset Formula $n=\range 19$
\end_inset

 und entsprechend die Kantenlänge 
\begin_inset Formula $L$
\end_inset

 des Systems auf 
\begin_inset Formula $L=\sqrt[3]{N}$
\end_inset

 erhöht und überprüft, ob mit den gleichen Parametern die Genauigkeit von
 
\begin_inset Formula $10^{-9}$
\end_inset

 weiterhin eingehalten wird.
\end_layout

\begin_layout Standard
Dazu wählen wir zunächst die Parameter für die 3d-periodische Ewald-Summation
 auf dem gleichen System.
 Wir setzen 
\begin_inset Formula $r_{\mathrm{cut}}=0,62$
\end_inset

, so dass der Anteil an Rechenzeit im Nah- und Fernfeld gleich groß wird.
 Daraus ergeben sich nach [KolafaPerram] 
\begin_inset Formula $\alpha=7,489225$
\end_inset

 und die FFT-Größe 
\begin_inset Formula $M'\in2\set N$
\end_inset

.
 Dann werden der Oversampling-Faktor 
\begin_inset Formula $m'/M'$
\end_inset

 und die B-Spline Ordnung so ermittelt, dass der durch die NFFT entstehende
 Fehler nicht mehr sichtbar ist.
 Hier wird dies für 
\begin_inset Formula $m'/M'=1,23$
\end_inset

 und eine B-Spline Ordnung von 
\begin_inset Formula $7$
\end_inset

 erreicht.
\end_layout

\begin_layout Standard
Anschließend wählen wir 
\begin_inset Formula $p=10$
\end_inset

, so dass 
\begin_inset Formula $\KR$
\end_inset

 
\begin_inset Formula $9$
\end_inset

-mal stetig differenzierbar ist und setzen die Anzahl an Regularisierungsknoten
 
\begin_inset Formula $P\in2\set N$
\end_inset

 so, dass die gewünschte Genauigkeit erreicht wird.
 Zuletzt sei 
\begin_inset Formula $M=2M'+P$
\end_inset

 und 
\begin_inset Formula $m=1.23M$
\end_inset

.
\end_layout

\begin_layout Standard
Wie Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:0dp-error"

\end_inset

 zu entnehmen ist wird die gewünschte Genauigkeit für alle Testgrößen eingehalte
n.
 Allerdings steigt der Fehler stetig an.
 TODO: Warum? bug? falsch gemessen? 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfplotstableread{data/test.0dp.N.txt}
\backslash
ndptest
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfplotstabletypesetfile[
\end_layout

\begin_layout Plain Layout

	columns={N,L,h,M0,m0,abs_energy},
\end_layout

\begin_layout Plain Layout

	columns/N/.style={
\end_layout

\begin_layout Plain Layout

		fixed, dec sep align,
\end_layout

\begin_layout Plain Layout

		set thousands separator={
\backslash
,}
\end_layout

\begin_layout Plain Layout

	},
\end_layout

\begin_layout Plain Layout

	columns/abs_energy/.style={
\end_layout

\begin_layout Plain Layout

		column name=$
\backslash
Delta U$,
\end_layout

\begin_layout Plain Layout

		sci precision=2, sci zerofill, sci e
\end_layout

\begin_layout Plain Layout

	},
\end_layout

\begin_layout Plain Layout

	columns/M0/.style={column name=$M$},
\end_layout

\begin_layout Plain Layout

	columns/m0/.style={column name=$m$},
\end_layout

\begin_layout Plain Layout

	column type/.add={|}{},
\end_layout

\begin_layout Plain Layout

	every first column/.style={
\end_layout

\begin_layout Plain Layout

		column type={c}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

]{
\backslash
ndptest}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:0dp-error"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Erreichte Genauigkeit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		title=Laufzeit der nichtperiodischen Ewald-Summation,
\end_layout

\begin_layout Plain Layout

		xlabel={
\backslash
#Ladungen},
\end_layout

\begin_layout Plain Layout

		ylabel={Zeit[Sekunden]},
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y=rt-run] {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y=rt-near] {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y=rt-far] {
\backslash
ndptest};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "graph:0dp-time"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
rot: Nahfeld
\begin_inset Newline newline
\end_inset

braun: Fernfeld
\begin_inset Newline newline
\end_inset

blau: Gesamtzeit
\begin_inset Newline newline
\end_inset

TODO: Vergleich zur 3dp Summation kommt noch
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zeigen, dass Parameter aus kleinen Testgrößen auch bei großen Systemen verwendet
 werden können und den gleichen Fehler einhalten.
\begin_inset Newline newline
\end_inset

Bestimme 
\begin_inset Formula $\v m/\v M$
\end_inset

, B-Spline, 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

, führe Tests mit verschiedenen Größen durch.
 Vergleiche Fehler.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
TODO
\end_layout

\begin_layout Standard
Vergleich Laufzeit 3dp, gleiche Genauigkeit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vergleich mit alter 0D-Methode bei gleicher Qualität.
\end_layout

\begin_layout Plain Layout
Wie stellt man das sicher? → Fehlerformel
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fazit
\begin_inset CommandInset label
LatexCommand label
name "sec:Fazit"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
funktioniert?
\end_layout

\begin_layout Plain Layout
mind.
 gleich schnell?
\end_layout

\begin_layout Plain Layout
Fehler bekannt?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
