# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_1000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,52,52,52,pnfft_n,62,62,62,pnfft_m,4,p2nfft_epsB,1.1538e-01,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_12000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,100,100,100,pnfft_n,116,116,116,pnfft_m,4,p2nfft_epsB,6.0000e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_23000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,120,120,120,pnfft_n,140,140,140,pnfft_m,4,p2nfft_epsB,5.0000e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_34000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,134,134,134,pnfft_n,156,156,156,pnfft_m,4,p2nfft_epsB,4.4776e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_45000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,146,146,146,pnfft_n,170,170,170,pnfft_m,4,p2nfft_epsB,4.1096e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_56000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,156,156,156,pnfft_n,182,182,182,pnfft_m,4,p2nfft_epsB,3.8462e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_67000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,164,164,164,pnfft_n,192,192,192,pnfft_m,4,p2nfft_epsB,3.6585e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_78000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,172,172,172,pnfft_n,200,200,200,pnfft_m,4,p2nfft_epsB,3.4884e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_89000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,180,180,180,pnfft_n,210,210,210,pnfft_m,4,p2nfft_epsB,3.3333e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,
# ./scafacos_test p2nfft numerics/accuracy-tests-increased-box/rand_0dp_100000_fmm.xml.gz -c p2nfft_verbose_tuning,1,pfft_patience_name,estimate,p2nfft_ignore_tolerance,1,tolerance_field,1.000000e-20,p2nfft_r_cut,0.62,p2nfft_alpha,5.44092920544,pnfft_window_name,bspline,pnfft_N,186,186,186,pnfft_n,216,216,216,pnfft_m,4,p2nfft_epsB,3.2258e-02,p2nfft_p,6,pnfft_direct,0,p2nfft_intpol_order,3,pnfft_intpol_order,3,pnfft_grad_ik,0,p2nfft_reg_kernel,0,

N		abs_energy	abs_force		rt-run		rt-near		rt-far
    1000	3.108335e-05	1.378242e-03		4.743695e-02	1.038408e-02	3.655100e-02
   12000	5.524379e-05	2.341885e-03		5.348492e-01	2.626200e-01	2.685881e-01
   23000	6.105062e-05	2.567962e-03		9.885650e-01	5.531690e-01	4.288261e-01
   34000	6.833178e-05	2.880276e-03		1.494820e+00	8.731749e-01	6.117830e-01
   45000	6.861210e-05	2.901691e-03		2.061046e+00	1.183697e+00	8.643239e-01
   56000	7.064993e-05	2.916070e-03		2.538225e+00	1.528295e+00	9.934959e-01
   67000	7.364982e-05	3.039034e-03		3.000878e+00	1.832812e+00	1.148300e+00
   78000	7.800636e-05	3.196958e-03		3.509776e+00	2.196088e+00	1.290746e+00
   89000	7.131997e-05	2.951152e-03		4.072366e+00	2.518606e+00	1.528785e+00
  100000	7.727814e-05	3.201926e-03		4.571752e+00	2.830017e+00	1.714409e+00

